halt                            #stop execution of program
add     dreg    sreg1   sreg2   #dreg = sreg1   +   sreg2
addi    dreg    sreg    imd     #dreg = sreg    +   imd
cmp     dreg    sreg1   sreg2   #dreg = sreg1   >   sreg2
cmpi    dreg    sreg    imd     #dreg = sreg    >   imd
mov     dreg    sreg            #dreg = sreg
ld      dreg    sreg            #dreg = dmem[sreg]
ldi     dreg    imd             #dreg = imd
st      sreg1   sreg2           #dmem[sreg1] = sreg2
sti     sreg1   imd             #dmem[sreg1] = imd
b       imd                     #pc   = imd
rb      imd                     #pc   = pc      +   imd
blt     sreg1   sreg2   imd     #pc   = sreg2   <   imd     ?   sreg1       : pc
rblt    imd     sreg2   imd     #pc   = sreg2   <   imd     ?   pc + imd    : pc
bz      sreg1   sreg2           #pc   = sreg2   ==  0       ?   sreg1       : pc
