[35m[MSG] [0mLog level set to LOG_MESSAGE
[35m[MSG] [0mUsing input binary "bmo0/qsort.a64"
[35m[MSG] [0mPipelining is enabled
[35m[MSG] [0mPC at entry (main): 0xff1ff502a2c4 (global: 0x7f8ffa8152c4)
[35m[MSG] [0m.text scope:  0x7f8ffa815100 - 0x7f8ffa815318
[35m[MSG] [0mMemory scope: 0x7f8ffa815000 - 0x7f8ffa827318
[35m[MSG] [0mStack scope:  0x7f8ffa827400 - 0x7f8ffa82f600
[35m[MSG] [0m.text scope:  0x7f8ffa815100 - 0x7f8ffa815318
[35m[MSG] [0mMemory scope: 0x7f8ffa815000 - 0x7f8ffa827318
[35m[MSG] [0mStack scope:  0x7f8ffa827400 - 0x7f8ffa82f600
