
bmarks/vadd.o:     file format elf32-littlearm


Disassembly of section .text:

00000100 <main>:
 100:	b480      	push	{r7}
 102:	f5ad 5d80 	sub.w	sp, sp, #4096	; 0x1000
 106:	b083      	sub	sp, #12
 108:	af00      	add	r7, sp, #0
 10a:	4a21      	ldr	r2, [pc, #132]	; (190 <main+0x90>)
 10c:	447a      	add	r2, pc
 10e:	2300      	movs	r3, #0
 110:	f507 5180 	add.w	r1, r7, #4096	; 0x1000
 114:	f101 0104 	add.w	r1, r1, #4
 118:	600b      	str	r3, [r1, #0]
 11a:	e029      	b.n	170 <main+0x70>
 11c:	4b1d      	ldr	r3, [pc, #116]	; (194 <main+0x94>)
 11e:	58d3      	ldr	r3, [r2, r3]
 120:	4619      	mov	r1, r3
 122:	f507 5380 	add.w	r3, r7, #4096	; 0x1000
 126:	f103 0304 	add.w	r3, r3, #4
 12a:	681b      	ldr	r3, [r3, #0]
 12c:	f851 1023 	ldr.w	r1, [r1, r3, lsl #2]
 130:	4b19      	ldr	r3, [pc, #100]	; (198 <main+0x98>)
 132:	58d3      	ldr	r3, [r2, r3]
 134:	4618      	mov	r0, r3
 136:	f507 5380 	add.w	r3, r7, #4096	; 0x1000
 13a:	f103 0304 	add.w	r3, r3, #4
 13e:	681b      	ldr	r3, [r3, #0]
 140:	f850 3023 	ldr.w	r3, [r0, r3, lsl #2]
 144:	18c8      	adds	r0, r1, r3
 146:	f107 0308 	add.w	r3, r7, #8
 14a:	3b04      	subs	r3, #4
 14c:	f507 5180 	add.w	r1, r7, #4096	; 0x1000
 150:	f101 0104 	add.w	r1, r1, #4
 154:	6809      	ldr	r1, [r1, #0]
 156:	f843 0021 	str.w	r0, [r3, r1, lsl #2]
 15a:	f507 5380 	add.w	r3, r7, #4096	; 0x1000
 15e:	f103 0304 	add.w	r3, r3, #4
 162:	681b      	ldr	r3, [r3, #0]
 164:	3301      	adds	r3, #1
 166:	f507 5180 	add.w	r1, r7, #4096	; 0x1000
 16a:	f101 0104 	add.w	r1, r1, #4
 16e:	600b      	str	r3, [r1, #0]
 170:	f507 5380 	add.w	r3, r7, #4096	; 0x1000
 174:	f103 0304 	add.w	r3, r3, #4
 178:	681b      	ldr	r3, [r3, #0]
 17a:	f5b3 6f80 	cmp.w	r3, #1024	; 0x400
 17e:	dbcd      	blt.n	11c <main+0x1c>
 180:	2300      	movs	r3, #0
 182:	4618      	mov	r0, r3
 184:	f507 5780 	add.w	r7, r7, #4096	; 0x1000
 188:	370c      	adds	r7, #12
 18a:	46bd      	mov	sp, r7
 18c:	bc80      	pop	{r7}
 18e:	4770      	bx	lr
 190:	0001008c 	.word	0x0001008c
 194:	0000000c 	.word	0x0000000c
 198:	00000010 	.word	0x00000010
