[35m[MSG] [0mLog level set to LOG_DEBUG
[35m[MSG] [0mUsing input binary "bmo0/br.a64"
[34m[DBG] [0mProgram section: p_type(0001) p_flags(0005) p_offset(00000000) p_vaddr(00000000) p_paddr(00000000) p_filesz(0452) p_memsz(0452) p_align(65536)
[34m[DBG] [0mLoaded 452 bytes at 0x7fde55015000; base: 0x7fde55015000
[33m[WRN] [0mCould not find section named ".data" (sections=6)
[33m[WRN] [0mCould not find section named ".data" (sections=6)
[35m[MSG] [0mPipelining is enabled
[34m[DBG] [0m   Fetcher: hard reset
[34m[DBG] [0m   Fetcher: soft reset
[34m[DBG] [0m   Decoder: hard reset
[34m[DBG] [0m   Decoder: soft reset
[34m[DBG] [0m   Logic: hard reset
[34m[DBG] [0m   Logic: soft reset
[35m[MSG] [0mPC at entry (main): 0xffbcaa02a100 (global: 0x7fde55015100)
[35m[MSG] [0m.text scope:  0x7fde55015100 - 0x7fde550151c4
[35m[MSG] [0mMemory scope: 0x7fde55015000 - 0x7fde550151c4
[35m[MSG] [0mStack scope:  0x7fde55015200 - 0x7fde5501d400
[34m[DBG] [0m======================================== Compute[0/0]
[34m[DBG] [0mPC Offsest: 0x100
[34m[DBG] [0m   Fetcher: at: 0x7fde55015100 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: front instr = 0x7fde55015100, fetched 33, tmpBuffer: 33
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c02d60:NoSucc)
[34m[DBG] [0m======================================== Update[0/0] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [0/0] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[1/0]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 33:33)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: front instr = 0x7fde55015100, fetched 0, tmpBuffer: 33
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015100 (32 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015104 (31 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015108 (30 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501510c (29 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015110 (28 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015114 (27 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015118 (26 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501511c (25 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015120 (24 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015124 (23 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015128 (22 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501512c (21 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015130 (20 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015134 (19 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015138 (18 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501514c (17 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015150 (16 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015154 (15 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015158 (14 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501515c (13 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015170 (12 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015174 (11 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015178 (10 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501517c (9 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015180 (8 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015194 (7 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015198 (6 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501519c (5 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151a0 (4 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151a4 (3 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151b8 (2 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151bc (1 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151c0 (0 left in buffer)
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Decoder: front instr = 0x7fde55015100
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c02d60:NoSucc)
[34m[DBG] [0m======================================== Update[1/0] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [1/0] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[2/0]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015100 ac 1 (32 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015104 ac 3 (31 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015108 ac 3 (30 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501510c ac 2 (29 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015110 ac 2 (28 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015114 ac 22 (27 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015118 ac 22 (26 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501511c ac 22 (25 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015120 ac 22 (24 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015124 ac 22 (23 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015128 ac 22 (22 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501512c ac 22 (21 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015130 ac 25 (20 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015134 ac 10 (19 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015138 ac 6 (18 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501514c ac 22 (17 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015150 ac 22 (16 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015154 ac 25 (15 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015158 ac 10 (14 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501515c ac 6 (13 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015170 ac 22 (12 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015174 ac 22 (11 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015178 ac 25 (10 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501517c ac 10 (9 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015180 ac 6 (8 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015194 ac 22 (7 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015198 ac 22 (6 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501519c ac 25 (5 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151a0 ac 10 (4 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151a4 ac 6 (3 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151b8 ac 22 (2 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151bc ac 1 (1 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151c0 ac 7 (0 left in buffer)
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c08a50:Idle)
[34m[DBG] [0m======================================== Update[2/0] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 33, rsVacancy <- 31
[34m[DBG] [0m======================================== Sync [2/0] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[3/0]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde55015100  d10083ff		sub sp, sp, #0x20 (32)
[33m[WRN] [0m[R31] RobCusor 0x7fde54c08a50 read can go ahead (init)
[33m[WRN] [0m[R31] RobCusor 0x7fde54c08a50 write can go ahead with ticket 0x7fde54c08690
#    sp: 0x00007fde5501d300
[33m[WRN] [0mDepCheck[0] - AddSubImmediate: Idle
0x00007fde55015104  52800008		mov w8, #0x0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c08550 write can go ahead with ticket 0x7fde54c0adf0
#    x8: 0x000000000badbeef
[33m[WRN] [0mDepCheck[1] - MoveWideImmediate: Idle
0x00007fde55015108  528000a9		mov w9, #0x5
[33m[WRN] [0m[R9] RobCusor 0x7fde54c08630 write can go ahead with ticket 0x7fde54c0af10
#    x9: 0x000000000badbeef
[33m[WRN] [0mDepCheck[2] - MoveWideImmediate: Idle
0x00007fde5501510c  320007ea		orr w10, wzr, #0x3
[33m[WRN] [0m[R10] RobCusor 0x7fde54c08b30 write can go ahead with ticket 0x7fde54c0b040
#   x10: 0x000000000badbeef
[33m[WRN] [0mDepCheck[3] - LogicalImmediate: Idle
0x00007fde55015110  320003eb		orr w11, wzr, #0x1
[33m[WRN] [0m[R11] RobCusor 0x7fde54c08c10 write can go ahead with ticket 0x7fde54c0b170
#   x11: 0x000000000badbeef
[33m[WRN] [0mDepCheck[4] - LogicalImmediate: Idle
0x00007fde55015114  b9001fe8		str w8, [sp, #28]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c08cf0 read-depends on 0x7fde54c08690
[33m[WRN] [0m[R8] RobCusor 0x7fde54c08cf0 read-depends on 0x7fde54c0adf0
[33m[WRN] [0m[MEM] Reject write attempt by 0x7fde54c08cf0
#    w8:         0x0badbeef -> 0x00007fde5501d31c
[33m[WRN] [0mDepCheck[5] - LoadStoreUnsignedOffset: Idle
0x00007fde55015118  b9001beb		str w11, [sp, #24]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c08dd0 read-depends on 0x7fde54c08690
[33m[WRN] [0m[R11] RobCusor 0x7fde54c08dd0 read-depends on 0x7fde54c0b170
[33m[WRN] [0m[MEM] Reject write attempt by 0x7fde54c08dd0
#   w11:         0x0badbeef -> 0x00007fde5501d318
[33m[WRN] [0mDepCheck[6] - LoadStoreUnsignedOffset: Idle
0x00007fde5501511c  b90017ea		str w10, [sp, #20]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c08eb0 read-depends on 0x7fde54c08690
[33m[WRN] [0m[R10] RobCusor 0x7fde54c08eb0 read-depends on 0x7fde54c0b040
[33m[WRN] [0m[MEM] Reject write attempt by 0x7fde54c08eb0
#   w10:         0x0badbeef -> 0x00007fde5501d314
[33m[WRN] [0mDepCheck[7] - LoadStoreUnsignedOffset: Idle
0x00007fde55015120  b90013e9		str w9, [sp, #16]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c08f90 read-depends on 0x7fde54c08690
[33m[WRN] [0m[R9] RobCusor 0x7fde54c08f90 read-depends on 0x7fde54c0af10
[33m[WRN] [0m[MEM] Reject write attempt by 0x7fde54c08f90
#    w9:         0x0badbeef -> 0x00007fde5501d310
[33m[WRN] [0mDepCheck[8] - LoadStoreUnsignedOffset: Idle
0x00007fde55015124  b9000fe8		str w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c09070 read-depends on 0x7fde54c08690
[33m[WRN] [0m[R8] RobCusor 0x7fde54c09070 read-depends on 0x7fde54c0adf0
[33m[WRN] [0m[MEM] Reject write attempt by 0x7fde54c09070
#    w8:         0x0badbeef -> 0x00007fde5501d30c
[33m[WRN] [0mDepCheck[9] - LoadStoreUnsignedOffset: Idle
0x00007fde55015128  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c09150 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09150
[33m[WRN] [0m[R8] RobCusor 0x7fde54c09150 write can go ahead with ticket 0x7fde54c0be80
#    x8: 0x000000000badbeef <- 0x00007fde5501d30c
[33m[WRN] [0mDepCheck[10] - LoadStoreUnsignedOffset: Idle
0x00007fde5501512c  b9401be9		ldr w9, [sp, #24]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c09230 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09230
[33m[WRN] [0m[R9] RobCusor 0x7fde54c09230 write can go ahead with ticket 0x7fde54c0c140
#    x9: 0x000000000badbeef <- 0x00007fde5501d318
[33m[WRN] [0mDepCheck[11] - LoadStoreUnsignedOffset: Idle
0x00007fde55015130  6b09011f		cmp w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c09310 read-depends on 0x7fde54c0c140
[33m[WRN] [0m[R8] RobCusor 0x7fde54c09310 read-depends on 0x7fde54c0be80
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09310 write can go ahead with ticket 0x7fde54c0c380
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09310 write can go ahead with ticket 0x7fde54c0c448
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09310 write can go ahead with ticket 0x7fde54c0c520
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09310 write can go ahead with ticket 0x7fde54c0c538
# NZCV: N:0 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[12] - AddSubShifted: Idle
0x00007fde55015134  5400004b		b.lt #+0x8 (addr 0x7fde5501513c)
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c093f0 read-depends on 0x7fde54c0c538
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c093f0 read-depends on 0x7fde54c0c538
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[13] - ConditionalBranch: Idle
0x00007fde55015138  14000005		b #+0x14 (addr 0x7fde5501514c)
#    pc: 0x7fde5501514c
[33m[WRN] [0m[PC] RobCusor 0x7fde54c094d0 write can go ahead with ticket 0x7fde54c0c430
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[14] - UnconditionalBranch: Idle
0x00007fde5501514c  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c095b0 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c095b0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c095b0 write can go ahead with ticket 0x7fde54c0cc70
#    x8: 0x000000000badbeef <- 0x00007fde5501d30c
[33m[WRN] [0mDepCheck[15] - LoadStoreUnsignedOffset: Idle
0x00007fde55015150  b9401be9		ldr w9, [sp, #24]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c09690 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09690
[33m[WRN] [0m[R9] RobCusor 0x7fde54c09690 write can go ahead with ticket 0x7fde54c0cf30
#    x9: 0x000000000badbeef <- 0x00007fde5501d318
[33m[WRN] [0mDepCheck[16] - LoadStoreUnsignedOffset: Idle
0x00007fde55015154  6b09011f		cmp w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c09770 read-depends on 0x7fde54c0cf30
[33m[WRN] [0m[R8] RobCusor 0x7fde54c09770 read-depends on 0x7fde54c0cc70
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09770 write can go ahead with ticket 0x7fde54c0d170
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09770 write can go ahead with ticket 0x7fde54c0d238
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09770 write can go ahead with ticket 0x7fde54c0d310
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09770 write can go ahead with ticket 0x7fde54c0d328
# NZCV: N:0 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[17] - AddSubShifted: Idle
0x00007fde55015158  5400004c		b.gt #+0x8 (addr 0x7fde55015160)
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09850 read-depends on 0x7fde54c0d328
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09850 read-depends on 0x7fde54c0d328
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09850 read-depends on 0x7fde54c0d328
#    pc: 0x7fde55015160
[33m[WRN] [0m[PC] RobCusor 0x7fde54c09850 write can go ahead with ticket 0x7fde54c0d6d0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[18] - ConditionalBranch: Idle
0x00007fde5501515c  14000005		b #+0x14 (addr 0x7fde55015170)
#    pc: 0x7fde55015170
[33m[WRN] [0m[PC] RobCusor 0x7fde54c09930 write can go ahead with ticket 0x7fde54c0d8f0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[19] - UnconditionalBranch: Idle
0x00007fde55015170  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c09a10 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09a10
[33m[WRN] [0m[R8] RobCusor 0x7fde54c09a10 write can go ahead with ticket 0x7fde54c0dc20
#    x8: 0x000000000badbeef <- 0x00007fde5501d30c
[33m[WRN] [0mDepCheck[20] - LoadStoreUnsignedOffset: Idle
0x00007fde55015174  b94017e9		ldr w9, [sp, #20]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c09af0 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09af0
[33m[WRN] [0m[R9] RobCusor 0x7fde54c09af0 write can go ahead with ticket 0x7fde54c0dee0
#    x9: 0x000000000badbeef <- 0x00007fde5501d314
[33m[WRN] [0mDepCheck[21] - LoadStoreUnsignedOffset: Idle
0x00007fde55015178  6b09011f		cmp w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c09bd0 read-depends on 0x7fde54c0dee0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c09bd0 read-depends on 0x7fde54c0dc20
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09bd0 write can go ahead with ticket 0x7fde54c0e120
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09bd0 write can go ahead with ticket 0x7fde54c0e1e8
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09bd0 write can go ahead with ticket 0x7fde54c0e2c0
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09bd0 write can go ahead with ticket 0x7fde54c0e2d8
# NZCV: N:0 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[22] - AddSubShifted: Idle
0x00007fde5501517c  54000041		b.ne #+0x8 (addr 0x7fde55015184)
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c09cb0 read-depends on 0x7fde54c0e2d8
#    pc: 0x7fde55015184
[33m[WRN] [0m[PC] RobCusor 0x7fde54c09cb0 write can go ahead with ticket 0x7fde54c0e580
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[23] - ConditionalBranch: Idle
0x00007fde55015180  14000005		b #+0x14 (addr 0x7fde55015194)
#    pc: 0x7fde55015194
[33m[WRN] [0m[PC] RobCusor 0x7fde54c09d90 write can go ahead with ticket 0x7fde54c0e7b0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[24] - UnconditionalBranch: Idle
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c09e70 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09e70
[33m[WRN] [0m[R8] RobCusor 0x7fde54c09e70 write can go ahead with ticket 0x7fde54c0eaf0
#    x8: 0x000000000badbeef <- 0x00007fde5501d30c
[33m[WRN] [0mDepCheck[25] - LoadStoreUnsignedOffset: Idle
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c09f50 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09f50
[33m[WRN] [0m[R9] RobCusor 0x7fde54c09f50 write can go ahead with ticket 0x7fde54c0edb0
#    x9: 0x000000000badbeef <- 0x00007fde5501d310
[33m[WRN] [0mDepCheck[26] - LoadStoreUnsignedOffset: Idle
0x00007fde5501519c  6b09011f		cmp w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c0a030 read-depends on 0x7fde54c0edb0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c0a030 read-depends on 0x7fde54c0eaf0
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c0a030 write can go ahead with ticket 0x7fde54c0e1d0
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c0a030 write can go ahead with ticket 0x7fde54c0f088
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c0a030 write can go ahead with ticket 0x7fde54c0f160
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c0a030 write can go ahead with ticket 0x7fde54c0f178
# NZCV: N:0 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[27] - AddSubShifted: Idle
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c0a110 read-depends on 0x7fde54c0f178
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c0a110 read-depends on 0x7fde54c0f178
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[28] - ConditionalBranch: Idle
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0m[PC] RobCusor 0x7fde54c0a1f0 write can go ahead with ticket 0x7fde54c0f070
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[29] - UnconditionalBranch: Idle
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c0a2d0 read-depends on 0x7fde54c08690
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c0a2d0
[33m[WRN] [0m[R0] RobCusor 0x7fde54c0a2d0 write can go ahead with ticket 0x7fde54c0f8b0
#    x0: 0x000000000badbeef <- 0x00007fde5501d30c
[33m[WRN] [0mDepCheck[30] - LoadStoreUnsignedOffset: Idle
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
[33m[WRN] [0m[R31] RobCusor 0x7fde54c0a3b0 read-depends on 0x7fde54c08690
[33m[WRN] [0m[R31] RobCusor 0x7fde54c0a3b0 write can go ahead with ticket 0x7fde54c0fa70
#    sp: 0x00007fde5501d300
[33m[WRN] [0mDepCheck[31] - AddSubImmediate: Idle
0x00007fde550151c0  d65f03c0		ret
[33m[WRN] [0m[R30] RobCusor 0x7fde54c0a490 read can go ahead (init)
#    pc: 0x0
[33m[WRN] [0m[PC] RobCusor 0x7fde54c0a490 write can go ahead with ticket 0x7fde54c0fca0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[32] - UnconditionalBranchToRegister: Idle
#    pc: 0x7fde55015104
0x00007fde55015100  d10083ff		sub sp, sp, #0x20 (32)
#    sp: 0x00007fde5501d2e0
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde55015104
#    pc: 0x7fde55015108
0x00007fde55015104  52800008		mov w8, #0x0
#    x8: 0x0000000000000000
[34m[DBG] [0m   Logic[1]: hasExecuted <- 1
[34m[DBG] [0m   Logic[1]: newPc <- 0x7fde55015108
#    pc: 0x7fde5501510c
0x00007fde55015108  528000a9		mov w9, #0x5
#    x9: 0x0000000000000005
[34m[DBG] [0m   Logic[2]: hasExecuted <- 1
[34m[DBG] [0m   Logic[2]: newPc <- 0x7fde5501510c
#    pc: 0x7fde55015110
0x00007fde5501510c  320007ea		orr w10, wzr, #0x3
#   x10: 0x0000000000000003
[34m[DBG] [0m   Logic[3]: hasExecuted <- 1
[34m[DBG] [0m   Logic[3]: newPc <- 0x7fde55015110
#    pc: 0x7fde55015114
0x00007fde55015110  320003eb		orr w11, wzr, #0x1
#   x11: 0x0000000000000001
[34m[DBG] [0m   Logic[4]: hasExecuted <- 1
[34m[DBG] [0m   Logic[4]: newPc <- 0x7fde55015114
#    pc: 0x7fde55015118
0x00007fde55015114  b9001fe8		str w8, [sp, #28]
#    w8:         0x00000000 -> 0x00007fde5501d2fc
[34m[DBG] [0m   Logic[5]: hasExecuted <- 1
[34m[DBG] [0m   Logic[5]: newPc <- 0x7fde55015118
#    pc: 0x7fde5501511c
0x00007fde55015118  b9001beb		str w11, [sp, #24]
#   w11:         0x00000001 -> 0x00007fde5501d2f8
[34m[DBG] [0m   Logic[6]: hasExecuted <- 1
[34m[DBG] [0m   Logic[6]: newPc <- 0x7fde5501511c
#    pc: 0x7fde55015120
0x00007fde5501511c  b90017ea		str w10, [sp, #20]
#   w10:         0x00000003 -> 0x00007fde5501d2f4
[34m[DBG] [0m   Logic[7]: hasExecuted <- 1
[34m[DBG] [0m   Logic[7]: newPc <- 0x7fde55015120
#    pc: 0x7fde55015124
0x00007fde55015120  b90013e9		str w9, [sp, #16]
#    w9:         0x00000005 -> 0x00007fde5501d2f0
[34m[DBG] [0m   Logic[8]: hasExecuted <- 1
[34m[DBG] [0m   Logic[8]: newPc <- 0x7fde55015124
#    pc: 0x7fde55015128
0x00007fde55015124  b9000fe8		str w8, [sp, #12]
#    w8:         0x00000000 -> 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[9]: hasExecuted <- 1
[34m[DBG] [0m   Logic[9]: newPc <- 0x7fde55015128
#    pc: 0x7fde5501512c
0x00007fde55015128  b9400fe8		ldr w8, [sp, #12]
[34m[DBG] [0m[MEM] read 0x7fde5501d2ec len 0x4
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[10]: hasExecuted <- 1
[34m[DBG] [0m   Logic[10]: newPc <- 0x7fde5501512c
#    pc: 0x7fde55015130
0x00007fde5501512c  b9401be9		ldr w9, [sp, #24]
[34m[DBG] [0m[MEM] read 0x7fde5501d2f8 len 0x4
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f8
[34m[DBG] [0m   Logic[11]: hasExecuted <- 1
[34m[DBG] [0m   Logic[11]: newPc <- 0x7fde55015130
#    pc: 0x7fde55015134
0x00007fde55015130  6b09011f		cmp w8, w9
# NZCV: N:1 Z:0 C:0 V:0
[34m[DBG] [0m   Logic[12]: hasExecuted <- 1
[34m[DBG] [0m   Logic[12]: newPc <- 0x7fde55015134
[34m[DBG] [0m   Scribe: popped 0 ROB entries (now: 0x7fde54c08a50:Done)
[34m[DBG] [0m======================================== Update[3/0] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde55015134
[34m[DBG] [0m   Logic: rStation size <- 20, rsVacancy <- 44
[34m[DBG] [0m======================================== Sync [3/0] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[4/0]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde55015134  5400004b		b.lt #+0x8 (addr 0x7fde5501513c)
#    pc: 0x7fde5501513c
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[0] - ConditionalBranch: DepChecked
0x00007fde55015138  14000005		b #+0x14 (addr 0x7fde5501514c)
#    pc: 0x7fde5501514c
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[1] - UnconditionalBranch: DepChecked
0x00007fde5501514c  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c095b0
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[2] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015150  b9401be9		ldr w9, [sp, #24]
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09690
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f8
[33m[WRN] [0mDepCheck[3] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015154  6b09011f		cmp w8, w9
# NZCV: N:1 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[4] - AddSubShifted: DepChecked
0x00007fde55015158  5400004c		b.gt #+0x8 (addr 0x7fde55015160)
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[5] - ConditionalBranch: DepChecked
0x00007fde5501515c  14000005		b #+0x14 (addr 0x7fde55015170)
#    pc: 0x7fde55015170
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[6] - UnconditionalBranch: DepChecked
0x00007fde55015170  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09a10
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[7] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015174  b94017e9		ldr w9, [sp, #20]
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09af0
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f4
[33m[WRN] [0mDepCheck[8] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015178  6b09011f		cmp w8, w9
# NZCV: N:1 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[9] - AddSubShifted: DepChecked
0x00007fde5501517c  54000041		b.ne #+0x8 (addr 0x7fde55015184)
#    pc: 0x7fde55015184
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[10] - ConditionalBranch: DepChecked
0x00007fde55015180  14000005		b #+0x14 (addr 0x7fde55015194)
#    pc: 0x7fde55015194
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[11] - UnconditionalBranch: DepChecked
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09e70
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[12] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c09f50
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f0
[33m[WRN] [0mDepCheck[13] - LoadStoreUnsignedOffset: DepChecked
0x00007fde5501519c  6b09011f		cmp w8, w9
# NZCV: N:1 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[14] - AddSubShifted: DepChecked
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
#    pc: 0x7fde550151a8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[15] - ConditionalBranch: DepChecked
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[16] - UnconditionalBranch: DepChecked
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[dep] 0x7fde54c08690 valid? 0
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c0a2d0
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[17] - LoadStoreUnsignedOffset: DepChecked
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[18] - AddSubImmediate: DepChecked
0x00007fde550151c0  d65f03c0		ret
#    pc: 0x0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[19] - UnconditionalBranchToRegister: DepChecked
#    pc: 0x7fde55015138
0x00007fde55015134  5400004b		b.lt #+0x8 (addr 0x7fde5501513c)
#    pc: 0x7fde5501513c
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde5501513c
[34m[DBG] [0m   Scribe: popped 13 ROB entries (now: 0x7fde54c093f0:Done)
[34m[DBG] [0m======================================== Update[4/13] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde5501513c
[34m[DBG] [0m   Logic: rStation size <- 19, rsVacancy <- 45
[34m[DBG] [0m======================================== Sync [4/13] 
[34m[DBG] [0mAdding new BP record for 0x7fde55015134 -> 0x7fde5501513c
[34m[DBG] [0m   Fetcher: soft reset
[34m[DBG] [0m   Decoder: soft reset
[34m[DBG] [0m   Logic: BP wrong: 1; Fetcher pc <- cachedNewPc: 0x7fde5501513c
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[5/13]
[34m[DBG] [0mPC Offsest: 0x13c
[34m[DBG] [0m   Fetcher: at: 0x7fde5501513c (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: front instr = 0x7fde5501513c, fetched 22, tmpBuffer: 22
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 20 ROB entries (now: 0x7fde54c0a490:NoSucc)
[34m[DBG] [0m======================================== Update[5/13] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [5/13] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[6/13]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 22:22)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: front instr = 0x7fde5501513c, fetched 0, tmpBuffer: 22
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501513c (21 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015140 (20 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015144 (19 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015148 (18 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501514c (17 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015150 (16 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015154 (15 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015158 (14 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501515c (13 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015170 (12 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015174 (11 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015178 (10 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501517c (9 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015180 (8 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015194 (7 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015198 (6 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501519c (5 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151a0 (4 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151a4 (3 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151b8 (2 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151bc (1 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151c0 (0 left in buffer)
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Decoder: front instr = 0x7fde5501513c
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c0a490:NoSucc)
[34m[DBG] [0m======================================== Update[6/13] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [6/13] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[7/13]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501513c ac 22 (21 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015140 ac 2 (20 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015144 ac 25 (19 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015148 ac 22 (18 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501514c ac 22 (17 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015150 ac 22 (16 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015154 ac 25 (15 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015158 ac 10 (14 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501515c ac 6 (13 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015170 ac 22 (12 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015174 ac 22 (11 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015178 ac 25 (10 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501517c ac 10 (9 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015180 ac 6 (8 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015194 ac 22 (7 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015198 ac 22 (6 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501519c ac 25 (5 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151a0 ac 10 (4 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151a4 ac 6 (3 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151b8 ac 22 (2 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151bc ac 1 (1 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151c0 ac 7 (0 left in buffer)
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c15a70:Idle)
[34m[DBG] [0m======================================== Update[7/13] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 22, rsVacancy <- 42
[34m[DBG] [0m======================================== Sync [7/13] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[8/13]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde5501513c  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c15a70 read can go ahead (init)
[33m[WRN] [0m[MEM] RobCusor 0x7fde54c15a70 read can go ahead
[33m[WRN] [0m[R8] RobCusor 0x7fde54c15a70 write can go ahead with ticket 0x7fde54c173d0
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[0] - LoadStoreUnsignedOffset: Idle
0x00007fde55015140  320003e9		orr w9, wzr, #0x1
[33m[WRN] [0m[R9] RobCusor 0x7fde54c15b50 write can go ahead with ticket 0x7fde54c17500
#    x9: 0x0000000000000001
[33m[WRN] [0mDepCheck[1] - LogicalImmediate: Idle
0x00007fde55015144  0b090108		add w8, w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c15c30 read-depends on 0x7fde54c17500
[33m[WRN] [0m[R8] RobCusor 0x7fde54c15c30 read-depends on 0x7fde54c173d0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c15c30 write can go ahead with ticket 0x7fde54c17740
#    x8: 0x0000000000000000
[33m[WRN] [0mDepCheck[2] - AddSubShifted: Idle
0x00007fde55015148  b9000fe8		str w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c15d10 read can go ahead (init)
[33m[WRN] [0m[R8] RobCusor 0x7fde54c15d10 read-depends on 0x7fde54c17740
[33m[WRN] [0m[MEM] Reject write attempt by 0x7fde54c15d10
#    w8:         0x00000000 -> 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[3] - LoadStoreUnsignedOffset: Idle
0x00007fde5501514c  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c15df0 read can go ahead (init)
[33m[WRN] [0m[MEM] RobCusor 0x7fde54c15df0 read can go ahead
[33m[WRN] [0m[R8] RobCusor 0x7fde54c15df0 write can go ahead with ticket 0x7fde54c17b90
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[4] - LoadStoreUnsignedOffset: Idle
0x00007fde55015150  b9401be9		ldr w9, [sp, #24]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c15ed0 read can go ahead (init)
[33m[WRN] [0m[MEM] RobCusor 0x7fde54c15ed0 read can go ahead
[33m[WRN] [0m[R9] RobCusor 0x7fde54c15ed0 write can go ahead with ticket 0x7fde54c17af0
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f8
[33m[WRN] [0mDepCheck[5] - LoadStoreUnsignedOffset: Idle
0x00007fde55015154  6b09011f		cmp w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c15fb0 read-depends on 0x7fde54c17af0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c15fb0 read-depends on 0x7fde54c17b90
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c15fb0 write can go ahead with ticket 0x7fde54c18020
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c15fb0 write can go ahead with ticket 0x7fde54c180e8
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c15fb0 write can go ahead with ticket 0x7fde54c181c0
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c15fb0 write can go ahead with ticket 0x7fde54c181d8
# NZCV: N:1 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[6] - AddSubShifted: Idle
0x00007fde55015158  5400004c		b.gt #+0x8 (addr 0x7fde55015160)
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16090 read-depends on 0x7fde54c181d8
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16090 read-depends on 0x7fde54c181d8
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16090 read-depends on 0x7fde54c181d8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[7] - ConditionalBranch: Idle
0x00007fde5501515c  14000005		b #+0x14 (addr 0x7fde55015170)
#    pc: 0x7fde55015170
[33m[WRN] [0m[PC] RobCusor 0x7fde54c16170 write can go ahead with ticket 0x7fde54c18680
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[8] - UnconditionalBranch: Idle
0x00007fde55015170  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c16250 read can go ahead (init)
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16250
[33m[WRN] [0m[R8] RobCusor 0x7fde54c16250 write can go ahead with ticket 0x7fde54c189a0
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[9] - LoadStoreUnsignedOffset: Idle
0x00007fde55015174  b94017e9		ldr w9, [sp, #20]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c16330 read can go ahead (init)
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16330
[33m[WRN] [0m[R9] RobCusor 0x7fde54c16330 write can go ahead with ticket 0x7fde54c18c40
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f4
[33m[WRN] [0mDepCheck[10] - LoadStoreUnsignedOffset: Idle
0x00007fde55015178  6b09011f		cmp w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c16410 read-depends on 0x7fde54c18c40
[33m[WRN] [0m[R8] RobCusor 0x7fde54c16410 read-depends on 0x7fde54c189a0
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16410 write can go ahead with ticket 0x7fde54c18e80
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16410 write can go ahead with ticket 0x7fde54c18f48
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16410 write can go ahead with ticket 0x7fde54c19020
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16410 write can go ahead with ticket 0x7fde54c19038
# NZCV: N:1 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[11] - AddSubShifted: Idle
0x00007fde5501517c  54000041		b.ne #+0x8 (addr 0x7fde55015184)
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c164f0 read-depends on 0x7fde54c19038
#    pc: 0x7fde55015184
[33m[WRN] [0m[PC] RobCusor 0x7fde54c164f0 write can go ahead with ticket 0x7fde54c192e0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[12] - ConditionalBranch: Idle
0x00007fde55015180  14000005		b #+0x14 (addr 0x7fde55015194)
#    pc: 0x7fde55015194
[33m[WRN] [0m[PC] RobCusor 0x7fde54c165d0 write can go ahead with ticket 0x7fde54c19510
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[13] - UnconditionalBranch: Idle
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c166b0 read can go ahead (init)
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c166b0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c166b0 write can go ahead with ticket 0x7fde54c19840
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[14] - LoadStoreUnsignedOffset: Idle
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c16790 read can go ahead (init)
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16790
[33m[WRN] [0m[R9] RobCusor 0x7fde54c16790 write can go ahead with ticket 0x7fde54c19af0
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f0
[33m[WRN] [0mDepCheck[15] - LoadStoreUnsignedOffset: Idle
0x00007fde5501519c  6b09011f		cmp w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c16870 read-depends on 0x7fde54c19af0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c16870 read-depends on 0x7fde54c19840
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16870 write can go ahead with ticket 0x7fde54c18f30
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16870 write can go ahead with ticket 0x7fde54c19dc8
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16870 write can go ahead with ticket 0x7fde54c19ea0
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16870 write can go ahead with ticket 0x7fde54c19eb8
# NZCV: N:1 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[16] - AddSubShifted: Idle
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16950 read-depends on 0x7fde54c19eb8
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c16950 read-depends on 0x7fde54c19eb8
#    pc: 0x7fde550151a8
[33m[WRN] [0m[PC] RobCusor 0x7fde54c16950 write can go ahead with ticket 0x7fde54c19db0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[17] - ConditionalBranch: Idle
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0m[PC] RobCusor 0x7fde54c16a30 write can go ahead with ticket 0x7fde54c1a3e0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[18] - UnconditionalBranch: Idle
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c16b10 read can go ahead (init)
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16b10
[33m[WRN] [0m[R0] RobCusor 0x7fde54c16b10 write can go ahead with ticket 0x7fde54c1a710
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[19] - LoadStoreUnsignedOffset: Idle
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
[33m[WRN] [0m[R31] RobCusor 0x7fde54c16bf0 read can go ahead (init)
[33m[WRN] [0m[R31] RobCusor 0x7fde54c16bf0 write can go ahead with ticket 0x7fde54c1a8c0
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[20] - AddSubImmediate: Idle
0x00007fde550151c0  d65f03c0		ret
[33m[WRN] [0m[R30] RobCusor 0x7fde54c16cd0 read can go ahead (init)
#    pc: 0x0
[33m[WRN] [0m[PC] RobCusor 0x7fde54c16cd0 write can go ahead with ticket 0x7fde54c1aaf0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[21] - UnconditionalBranchToRegister: Idle
#    pc: 0x7fde55015140
0x00007fde5501513c  b9400fe8		ldr w8, [sp, #12]
[34m[DBG] [0m[MEM] read 0x7fde5501d2ec len 0x4
#    x8: 0x0000000000000000 <- 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde55015140
#    pc: 0x7fde55015144
0x00007fde55015140  320003e9		orr w9, wzr, #0x1
#    x9: 0x0000000000000001
[34m[DBG] [0m   Logic[1]: hasExecuted <- 1
[34m[DBG] [0m   Logic[1]: newPc <- 0x7fde55015144
#    pc: 0x7fde55015148
0x00007fde55015144  0b090108		add w8, w8, w9
#    x8: 0x0000000000000001
[34m[DBG] [0m   Logic[2]: hasExecuted <- 1
[34m[DBG] [0m   Logic[2]: newPc <- 0x7fde55015148
#    pc: 0x7fde5501514c
0x00007fde55015148  b9000fe8		str w8, [sp, #12]
#    w8:         0x00000001 -> 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[3]: hasExecuted <- 1
[34m[DBG] [0m   Logic[3]: newPc <- 0x7fde5501514c
#    pc: 0x7fde55015150
0x00007fde5501514c  b9400fe8		ldr w8, [sp, #12]
[34m[DBG] [0m[MEM] read 0x7fde5501d2ec len 0x4
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[4]: hasExecuted <- 1
[34m[DBG] [0m   Logic[4]: newPc <- 0x7fde55015150
#    pc: 0x7fde55015154
0x00007fde55015150  b9401be9		ldr w9, [sp, #24]
[34m[DBG] [0m[MEM] read 0x7fde5501d2f8 len 0x4
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f8
[34m[DBG] [0m   Logic[5]: hasExecuted <- 1
[34m[DBG] [0m   Logic[5]: newPc <- 0x7fde55015154
#    pc: 0x7fde55015158
0x00007fde55015154  6b09011f		cmp w8, w9
# NZCV: N:0 Z:1 C:1 V:0
[34m[DBG] [0m   Logic[6]: hasExecuted <- 1
[34m[DBG] [0m   Logic[6]: newPc <- 0x7fde55015158
[34m[DBG] [0m   Scribe: popped 0 ROB entries (now: 0x7fde54c15a70:Done)
[34m[DBG] [0m======================================== Update[8/13] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde55015158
[34m[DBG] [0m   Logic: rStation size <- 15, rsVacancy <- 49
[34m[DBG] [0m======================================== Sync [8/13] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[9/13]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde55015158  5400004c		b.gt #+0x8 (addr 0x7fde55015160)
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[0] - ConditionalBranch: DepChecked
0x00007fde5501515c  14000005		b #+0x14 (addr 0x7fde55015170)
#    pc: 0x7fde55015170
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[1] - UnconditionalBranch: DepChecked
0x00007fde55015170  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16250
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[2] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015174  b94017e9		ldr w9, [sp, #20]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16330
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f4
[33m[WRN] [0mDepCheck[3] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015178  6b09011f		cmp w8, w9
# NZCV: N:0 Z:1 C:1 V:0
[33m[WRN] [0mDepCheck[4] - AddSubShifted: DepChecked
0x00007fde5501517c  54000041		b.ne #+0x8 (addr 0x7fde55015184)
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[5] - ConditionalBranch: DepChecked
0x00007fde55015180  14000005		b #+0x14 (addr 0x7fde55015194)
#    pc: 0x7fde55015194
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[6] - UnconditionalBranch: DepChecked
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c166b0
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[7] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16790
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f0
[33m[WRN] [0mDepCheck[8] - LoadStoreUnsignedOffset: DepChecked
0x00007fde5501519c  6b09011f		cmp w8, w9
# NZCV: N:0 Z:1 C:1 V:0
[33m[WRN] [0mDepCheck[9] - AddSubShifted: DepChecked
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[10] - ConditionalBranch: DepChecked
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[11] - UnconditionalBranch: DepChecked
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16b10
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[12] - LoadStoreUnsignedOffset: DepChecked
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[13] - AddSubImmediate: DepChecked
0x00007fde550151c0  d65f03c0		ret
#    pc: 0x0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[14] - UnconditionalBranchToRegister: DepChecked
#    pc: 0x7fde5501515c
0x00007fde55015158  5400004c		b.gt #+0x8 (addr 0x7fde55015160)
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde5501515c
[34m[DBG] [0m   Scribe: popped 7 ROB entries (now: 0x7fde54c16090:Done)
[34m[DBG] [0m======================================== Update[9/20] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde5501515c
[34m[DBG] [0m   Logic: rStation size <- 14, rsVacancy <- 50
[34m[DBG] [0m======================================== Sync [9/20] 
[34m[DBG] [0mAdding new BP record for 0x7fde55015158 -> 0x7fde5501515c
[34m[DBG] [0m   Logic: Branch prediction was correct: 1
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[10/20]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde5501515c  14000005		b #+0x14 (addr 0x7fde55015170)
#    pc: 0x7fde55015170
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[0] - UnconditionalBranch: DepChecked
0x00007fde55015170  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16250
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[1] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015174  b94017e9		ldr w9, [sp, #20]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16330
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f4
[33m[WRN] [0mDepCheck[2] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015178  6b09011f		cmp w8, w9
# NZCV: N:0 Z:1 C:1 V:0
[33m[WRN] [0mDepCheck[3] - AddSubShifted: DepChecked
0x00007fde5501517c  54000041		b.ne #+0x8 (addr 0x7fde55015184)
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[4] - ConditionalBranch: DepChecked
0x00007fde55015180  14000005		b #+0x14 (addr 0x7fde55015194)
#    pc: 0x7fde55015194
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[5] - UnconditionalBranch: DepChecked
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c166b0
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[6] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16790
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f0
[33m[WRN] [0mDepCheck[7] - LoadStoreUnsignedOffset: DepChecked
0x00007fde5501519c  6b09011f		cmp w8, w9
# NZCV: N:0 Z:1 C:1 V:0
[33m[WRN] [0mDepCheck[8] - AddSubShifted: DepChecked
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[9] - ConditionalBranch: DepChecked
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[10] - UnconditionalBranch: DepChecked
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16b10
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[11] - LoadStoreUnsignedOffset: DepChecked
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[12] - AddSubImmediate: DepChecked
0x00007fde550151c0  d65f03c0		ret
#    pc: 0x0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[13] - UnconditionalBranchToRegister: DepChecked
#    pc: 0x7fde55015160
0x00007fde5501515c  14000005		b #+0x14 (addr 0x7fde55015170)
#    pc: 0x7fde55015170
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde55015170
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c16170:Done)
[34m[DBG] [0m======================================== Update[10/21] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde55015170
[34m[DBG] [0m   Logic: rStation size <- 13, rsVacancy <- 51
[34m[DBG] [0m======================================== Sync [10/21] 
[34m[DBG] [0mAdding new BP record for 0x7fde5501515c -> 0x7fde55015170
[34m[DBG] [0m   Logic: Branch prediction was correct: 2
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[11/21]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde55015170  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[MEM] RobCusor 0x7fde54c16250 read can go ahead
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[0] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015174  b94017e9		ldr w9, [sp, #20]
[33m[WRN] [0m[MEM] RobCusor 0x7fde54c16330 read can go ahead
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f4
[33m[WRN] [0mDepCheck[1] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015178  6b09011f		cmp w8, w9
# NZCV: N:0 Z:1 C:1 V:0
[33m[WRN] [0mDepCheck[2] - AddSubShifted: DepChecked
0x00007fde5501517c  54000041		b.ne #+0x8 (addr 0x7fde55015184)
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[3] - ConditionalBranch: DepChecked
0x00007fde55015180  14000005		b #+0x14 (addr 0x7fde55015194)
#    pc: 0x7fde55015194
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[4] - UnconditionalBranch: DepChecked
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c166b0
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[5] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16790
#    x9: 0x0000000000000001 <- 0x00007fde5501d2f0
[33m[WRN] [0mDepCheck[6] - LoadStoreUnsignedOffset: DepChecked
0x00007fde5501519c  6b09011f		cmp w8, w9
# NZCV: N:0 Z:1 C:1 V:0
[33m[WRN] [0mDepCheck[7] - AddSubShifted: DepChecked
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[8] - ConditionalBranch: DepChecked
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[9] - UnconditionalBranch: DepChecked
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16b10
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[10] - LoadStoreUnsignedOffset: DepChecked
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[11] - AddSubImmediate: DepChecked
0x00007fde550151c0  d65f03c0		ret
#    pc: 0x0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[12] - UnconditionalBranchToRegister: DepChecked
#    pc: 0x7fde55015174
0x00007fde55015170  b9400fe8		ldr w8, [sp, #12]
[34m[DBG] [0m[MEM] read 0x7fde5501d2ec len 0x4
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde55015174
#    pc: 0x7fde55015178
0x00007fde55015174  b94017e9		ldr w9, [sp, #20]
[34m[DBG] [0m[MEM] read 0x7fde5501d2f4 len 0x4
#    x9: 0x0000000000000003 <- 0x00007fde5501d2f4
[34m[DBG] [0m   Logic[1]: hasExecuted <- 1
[34m[DBG] [0m   Logic[1]: newPc <- 0x7fde55015178
#    pc: 0x7fde5501517c
0x00007fde55015178  6b09011f		cmp w8, w9
# NZCV: N:1 Z:0 C:0 V:0
[34m[DBG] [0m   Logic[2]: hasExecuted <- 1
[34m[DBG] [0m   Logic[2]: newPc <- 0x7fde5501517c
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c16250:Done)
[34m[DBG] [0m======================================== Update[11/22] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde5501517c
[34m[DBG] [0m   Logic: rStation size <- 10, rsVacancy <- 54
[34m[DBG] [0m======================================== Sync [11/22] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[12/22]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde5501517c  54000041		b.ne #+0x8 (addr 0x7fde55015184)
#    pc: 0x7fde55015184
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[0] - ConditionalBranch: DepChecked
0x00007fde55015180  14000005		b #+0x14 (addr 0x7fde55015194)
#    pc: 0x7fde55015194
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[1] - UnconditionalBranch: DepChecked
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c166b0
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[2] - LoadStoreUnsignedOffset: DepChecked
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16790
#    x9: 0x0000000000000003 <- 0x00007fde5501d2f0
[33m[WRN] [0mDepCheck[3] - LoadStoreUnsignedOffset: DepChecked
0x00007fde5501519c  6b09011f		cmp w8, w9
# NZCV: N:1 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[4] - AddSubShifted: DepChecked
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
#    pc: 0x7fde550151a8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[5] - ConditionalBranch: DepChecked
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[6] - UnconditionalBranch: DepChecked
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c16b10
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[7] - LoadStoreUnsignedOffset: DepChecked
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[8] - AddSubImmediate: DepChecked
0x00007fde550151c0  d65f03c0		ret
#    pc: 0x0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[9] - UnconditionalBranchToRegister: DepChecked
#    pc: 0x7fde55015180
0x00007fde5501517c  54000041		b.ne #+0x8 (addr 0x7fde55015184)
#    pc: 0x7fde55015184
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde55015184
[34m[DBG] [0m   Scribe: popped 3 ROB entries (now: 0x7fde54c164f0:Done)
[34m[DBG] [0m======================================== Update[12/25] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde55015184
[34m[DBG] [0m   Logic: rStation size <- 9, rsVacancy <- 55
[34m[DBG] [0m======================================== Sync [12/25] 
[34m[DBG] [0mAdding new BP record for 0x7fde5501517c -> 0x7fde55015184
[34m[DBG] [0m   Fetcher: soft reset
[34m[DBG] [0m   Decoder: soft reset
[34m[DBG] [0m   Logic: BP wrong: 2; Fetcher pc <- cachedNewPc: 0x7fde55015184
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[13/25]
[34m[DBG] [0mPC Offsest: 0x184
[34m[DBG] [0m   Fetcher: at: 0x7fde55015184 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: front instr = 0x7fde55015184, fetched 12, tmpBuffer: 12
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 10 ROB entries (now: 0x7fde54c16cd0:NoSucc)
[34m[DBG] [0m======================================== Update[13/25] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [13/25] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[14/25]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 12:12)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: front instr = 0x7fde55015184, fetched 0, tmpBuffer: 12
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015184 (11 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015188 (10 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501518c (9 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015190 (8 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015194 (7 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde55015198 (6 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde5501519c (5 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151a0 (4 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151a4 (3 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151b8 (2 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151bc (1 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151c0 (0 left in buffer)
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Decoder: front instr = 0x7fde55015184
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c16cd0:NoSucc)
[34m[DBG] [0m======================================== Update[14/25] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [14/25] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[15/25]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015184 ac 22 (11 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015188 ac 2 (10 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501518c ac 25 (9 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015190 ac 22 (8 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015194 ac 22 (7 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde55015198 ac 22 (6 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde5501519c ac 25 (5 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151a0 ac 10 (4 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151a4 ac 6 (3 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151b8 ac 22 (2 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151bc ac 1 (1 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151c0 ac 7 (0 left in buffer)
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c24730:Idle)
[34m[DBG] [0m======================================== Update[15/25] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 12, rsVacancy <- 52
[34m[DBG] [0m======================================== Sync [15/25] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[16/25]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde55015184  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c24730 read can go ahead (init)
[33m[WRN] [0m[MEM] RobCusor 0x7fde54c24730 read can go ahead
[33m[WRN] [0m[R8] RobCusor 0x7fde54c24730 write can go ahead with ticket 0x7fde54c13890
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[0] - LoadStoreUnsignedOffset: Idle
0x00007fde55015188  320003e9		orr w9, wzr, #0x1
[33m[WRN] [0m[R9] RobCusor 0x7fde54c24810 write can go ahead with ticket 0x7fde54c258c0
#    x9: 0x0000000000000003
[33m[WRN] [0mDepCheck[1] - LogicalImmediate: Idle
0x00007fde5501518c  0b090108		add w8, w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c248f0 read-depends on 0x7fde54c258c0
[33m[WRN] [0m[R8] RobCusor 0x7fde54c248f0 read-depends on 0x7fde54c13890
[33m[WRN] [0m[R8] RobCusor 0x7fde54c248f0 write can go ahead with ticket 0x7fde54c1d690
#    x8: 0x0000000000000001
[33m[WRN] [0mDepCheck[2] - AddSubShifted: Idle
0x00007fde55015190  b9000fe8		str w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c249d0 read can go ahead (init)
[33m[WRN] [0m[R8] RobCusor 0x7fde54c249d0 read-depends on 0x7fde54c1d690
[33m[WRN] [0m[MEM] Reject write attempt by 0x7fde54c249d0
#    w8:         0x00000001 -> 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[3] - LoadStoreUnsignedOffset: Idle
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c24ab0 read can go ahead (init)
[33m[WRN] [0m[MEM] RobCusor 0x7fde54c24ab0 read can go ahead
[33m[WRN] [0m[R8] RobCusor 0x7fde54c24ab0 write can go ahead with ticket 0x7fde54c1d6d0
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[4] - LoadStoreUnsignedOffset: Idle
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c24b90 read can go ahead (init)
[33m[WRN] [0m[MEM] RobCusor 0x7fde54c24b90 read can go ahead
[33m[WRN] [0m[R9] RobCusor 0x7fde54c24b90 write can go ahead with ticket 0x7fde54c26090
#    x9: 0x0000000000000003 <- 0x00007fde5501d2f0
[33m[WRN] [0mDepCheck[5] - LoadStoreUnsignedOffset: Idle
0x00007fde5501519c  6b09011f		cmp w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54c24c70 read-depends on 0x7fde54c26090
[33m[WRN] [0m[R8] RobCusor 0x7fde54c24c70 read-depends on 0x7fde54c1d6d0
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c24c70 write can go ahead with ticket 0x7fde54c262d0
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c24c70 write can go ahead with ticket 0x7fde54c26398
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c24c70 write can go ahead with ticket 0x7fde54c26470
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c24c70 write can go ahead with ticket 0x7fde54c26488
# NZCV: N:1 Z:0 C:0 V:0
[33m[WRN] [0mDepCheck[6] - AddSubShifted: Idle
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c24d50 read-depends on 0x7fde54c26488
[33m[WRN] [0m[NZCV] RobCusor 0x7fde54c24d50 read-depends on 0x7fde54c26488
#    pc: 0x7fde550151a8
[33m[WRN] [0m[PC] RobCusor 0x7fde54c24d50 write can go ahead with ticket 0x7fde54c26380
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[7] - ConditionalBranch: Idle
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0m[PC] RobCusor 0x7fde54c24e30 write can go ahead with ticket 0x7fde54c269b0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[8] - UnconditionalBranch: Idle
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54c24f10 read can go ahead (init)
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c24f10
[33m[WRN] [0m[R0] RobCusor 0x7fde54c24f10 write can go ahead with ticket 0x7fde54c26ce0
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[9] - LoadStoreUnsignedOffset: Idle
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
[33m[WRN] [0m[R31] RobCusor 0x7fde54c24ff0 read can go ahead (init)
[33m[WRN] [0m[R31] RobCusor 0x7fde54c24ff0 write can go ahead with ticket 0x7fde54c26e90
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[10] - AddSubImmediate: Idle
0x00007fde550151c0  d65f03c0		ret
[33m[WRN] [0m[R30] RobCusor 0x7fde54c250d0 read can go ahead (init)
#    pc: 0x0
[33m[WRN] [0m[PC] RobCusor 0x7fde54c250d0 write can go ahead with ticket 0x7fde54c270c0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[11] - UnconditionalBranchToRegister: Idle
#    pc: 0x7fde55015188
0x00007fde55015184  b9400fe8		ldr w8, [sp, #12]
[34m[DBG] [0m[MEM] read 0x7fde5501d2ec len 0x4
#    x8: 0x0000000000000001 <- 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde55015188
#    pc: 0x7fde5501518c
0x00007fde55015188  320003e9		orr w9, wzr, #0x1
#    x9: 0x0000000000000001
[34m[DBG] [0m   Logic[1]: hasExecuted <- 1
[34m[DBG] [0m   Logic[1]: newPc <- 0x7fde5501518c
#    pc: 0x7fde55015190
0x00007fde5501518c  0b090108		add w8, w8, w9
#    x8: 0x0000000000000002
[34m[DBG] [0m   Logic[2]: hasExecuted <- 1
[34m[DBG] [0m   Logic[2]: newPc <- 0x7fde55015190
#    pc: 0x7fde55015194
0x00007fde55015190  b9000fe8		str w8, [sp, #12]
#    w8:         0x00000002 -> 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[3]: hasExecuted <- 1
[34m[DBG] [0m   Logic[3]: newPc <- 0x7fde55015194
#    pc: 0x7fde55015198
0x00007fde55015194  b9400fe8		ldr w8, [sp, #12]
[34m[DBG] [0m[MEM] read 0x7fde5501d2ec len 0x4
#    x8: 0x0000000000000002 <- 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[4]: hasExecuted <- 1
[34m[DBG] [0m   Logic[4]: newPc <- 0x7fde55015198
#    pc: 0x7fde5501519c
0x00007fde55015198  b94013e9		ldr w9, [sp, #16]
[34m[DBG] [0m[MEM] read 0x7fde5501d2f0 len 0x4
#    x9: 0x0000000000000005 <- 0x00007fde5501d2f0
[34m[DBG] [0m   Logic[5]: hasExecuted <- 1
[34m[DBG] [0m   Logic[5]: newPc <- 0x7fde5501519c
#    pc: 0x7fde550151a0
0x00007fde5501519c  6b09011f		cmp w8, w9
# NZCV: N:1 Z:0 C:0 V:0
[34m[DBG] [0m   Logic[6]: hasExecuted <- 1
[34m[DBG] [0m   Logic[6]: newPc <- 0x7fde550151a0
[34m[DBG] [0m   Scribe: popped 0 ROB entries (now: 0x7fde54c24730:Done)
[34m[DBG] [0m======================================== Update[16/25] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde550151a0
[34m[DBG] [0m   Logic: rStation size <- 5, rsVacancy <- 59
[34m[DBG] [0m======================================== Sync [16/25] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[17/25]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
#    pc: 0x7fde550151a8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[0] - ConditionalBranch: DepChecked
0x00007fde550151a4  14000005		b #+0x14 (addr 0x7fde550151b8)
#    pc: 0x7fde550151b8
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[1] - UnconditionalBranch: DepChecked
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[dep] in speculative mode
[33m[WRN] [0m[MEM] Reject read attempt by 0x7fde54c24f10
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[2] - LoadStoreUnsignedOffset: DepChecked
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[3] - AddSubImmediate: DepChecked
0x00007fde550151c0  d65f03c0		ret
#    pc: 0x0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[4] - UnconditionalBranchToRegister: DepChecked
#    pc: 0x7fde550151a4
0x00007fde550151a0  5400004b		b.lt #+0x8 (addr 0x7fde550151a8)
#    pc: 0x7fde550151a8
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde550151a8
[34m[DBG] [0m   Scribe: popped 7 ROB entries (now: 0x7fde54c24d50:Done)
[34m[DBG] [0m======================================== Update[17/32] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde550151a8
[34m[DBG] [0m   Logic: rStation size <- 4, rsVacancy <- 60
[34m[DBG] [0m======================================== Sync [17/32] 
[34m[DBG] [0mAdding new BP record for 0x7fde550151a0 -> 0x7fde550151a8
[34m[DBG] [0m   Fetcher: soft reset
[34m[DBG] [0m   Decoder: soft reset
[34m[DBG] [0m   Logic: BP wrong: 3; Fetcher pc <- cachedNewPc: 0x7fde550151a8
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[18/32]
[34m[DBG] [0mPC Offsest: 0x1a8
[34m[DBG] [0m   Fetcher: at: 0x7fde550151a8 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: front instr = 0x7fde550151a8, fetched 7, tmpBuffer: 7
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 5 ROB entries (now: 0x7fde54c250d0:NoSucc)
[34m[DBG] [0m======================================== Update[18/32] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [18/32] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[19/32]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 7:7)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: front instr = 0x7fde550151a8, fetched 0, tmpBuffer: 7
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151a8 (6 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151ac (5 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151b0 (4 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151b4 (3 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151b8 (2 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151bc (1 left in buffer)
[34m[DBG] [0m   Fetcher: consume instr 0x7fde550151c0 (0 left in buffer)
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Decoder: front instr = 0x7fde550151a8
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54c250d0:NoSucc)
[34m[DBG] [0m======================================== Update[19/32] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [19/32] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[20/32]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151a8 ac 22 (6 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151ac ac 2 (5 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151b0 ac 25 (4 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151b4 ac 22 (3 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151b8 ac 22 (2 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151bc ac 1 (1 left in buffer)
[34m[DBG] [0m   Decoder: issue instr 0x7fde550151c0 ac 7 (0 left in buffer)
[34m[DBG] [0m   Logic: rStation empty
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54f00b00:Idle)
[34m[DBG] [0m======================================== Update[20/32] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 0
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 7, rsVacancy <- 57
[34m[DBG] [0m======================================== Sync [20/32] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[21/32]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde550151a8  b9400fe8		ldr w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54f00b00 read can go ahead (init)
[33m[WRN] [0m[MEM] RobCusor 0x7fde54f00b00 read can go ahead
[33m[WRN] [0m[R8] RobCusor 0x7fde54f00b00 write can go ahead with ticket 0x7fde54f01730
#    x8: 0x0000000000000002 <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[0] - LoadStoreUnsignedOffset: Idle
0x00007fde550151ac  320003e9		orr w9, wzr, #0x1
[33m[WRN] [0m[R9] RobCusor 0x7fde54f00be0 write can go ahead with ticket 0x7fde54f01860
#    x9: 0x0000000000000005
[33m[WRN] [0mDepCheck[1] - LogicalImmediate: Idle
0x00007fde550151b0  0b090108		add w8, w8, w9
[33m[WRN] [0m[R9] RobCusor 0x7fde54f00cc0 read-depends on 0x7fde54f01860
[33m[WRN] [0m[R8] RobCusor 0x7fde54f00cc0 read-depends on 0x7fde54f01730
[33m[WRN] [0m[R8] RobCusor 0x7fde54f00cc0 write can go ahead with ticket 0x7fde54f01aa0
#    x8: 0x0000000000000002
[33m[WRN] [0mDepCheck[2] - AddSubShifted: Idle
0x00007fde550151b4  b9000fe8		str w8, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54f00da0 read can go ahead (init)
[33m[WRN] [0m[R8] RobCusor 0x7fde54f00da0 read-depends on 0x7fde54f01aa0
[33m[WRN] [0m[MEM] Reject write attempt by 0x7fde54f00da0
#    w8:         0x00000002 -> 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[3] - LoadStoreUnsignedOffset: Idle
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[33m[WRN] [0m[R31] RobCusor 0x7fde54f00e80 read can go ahead (init)
[33m[WRN] [0m[MEM] RobCusor 0x7fde54f00e80 read can go ahead
[33m[WRN] [0m[R0] RobCusor 0x7fde54f00e80 write can go ahead with ticket 0x7fde54f01ee0
#    x0: 0x000000000badbeef <- 0x00007fde5501d2ec
[33m[WRN] [0mDepCheck[4] - LoadStoreUnsignedOffset: Idle
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
[33m[WRN] [0m[R31] RobCusor 0x7fde54f00f60 read can go ahead (init)
[33m[WRN] [0m[R31] RobCusor 0x7fde54f00f60 write can go ahead with ticket 0x7fde54f02090
#    sp: 0x00007fde5501d2e0
[33m[WRN] [0mDepCheck[5] - AddSubImmediate: Idle
0x00007fde550151c0  d65f03c0		ret
[33m[WRN] [0m[R30] RobCusor 0x7fde54f01040 read can go ahead (init)
#    pc: 0x0
[33m[WRN] [0m[PC] RobCusor 0x7fde54f01040 write can go ahead with ticket 0x7fde54f022c0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[6] - UnconditionalBranchToRegister: Idle
#    pc: 0x7fde550151ac
0x00007fde550151a8  b9400fe8		ldr w8, [sp, #12]
[34m[DBG] [0m[MEM] read 0x7fde5501d2ec len 0x4
#    x8: 0x0000000000000002 <- 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x7fde550151ac
#    pc: 0x7fde550151b0
0x00007fde550151ac  320003e9		orr w9, wzr, #0x1
#    x9: 0x0000000000000001
[34m[DBG] [0m   Logic[1]: hasExecuted <- 1
[34m[DBG] [0m   Logic[1]: newPc <- 0x7fde550151b0
#    pc: 0x7fde550151b4
0x00007fde550151b0  0b090108		add w8, w8, w9
#    x8: 0x0000000000000003
[34m[DBG] [0m   Logic[2]: hasExecuted <- 1
[34m[DBG] [0m   Logic[2]: newPc <- 0x7fde550151b4
#    pc: 0x7fde550151b8
0x00007fde550151b4  b9000fe8		str w8, [sp, #12]
#    w8:         0x00000003 -> 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[3]: hasExecuted <- 1
[34m[DBG] [0m   Logic[3]: newPc <- 0x7fde550151b8
#    pc: 0x7fde550151bc
0x00007fde550151b8  b9400fe0		ldr w0, [sp, #12]
[34m[DBG] [0m[MEM] read 0x7fde5501d2ec len 0x4
#    x0: 0x0000000000000003 <- 0x00007fde5501d2ec
[34m[DBG] [0m   Logic[4]: hasExecuted <- 1
[34m[DBG] [0m   Logic[4]: newPc <- 0x7fde550151bc
#    pc: 0x7fde550151c0
0x00007fde550151bc  910083ff		add sp, sp, #0x20 (32)
#    sp: 0x00007fde5501d300
[34m[DBG] [0m   Logic[5]: hasExecuted <- 1
[34m[DBG] [0m   Logic[5]: newPc <- 0x7fde550151c0
[34m[DBG] [0m   Scribe: popped 0 ROB entries (now: 0x7fde54f00b00:Done)
[34m[DBG] [0m======================================== Update[21/32] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x7fde550151c0
[34m[DBG] [0m   Logic: rStation size <- 1, rsVacancy <- 63
[34m[DBG] [0m======================================== Sync [21/32] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Compute[22/32]
[34m[DBG] [0mPC Offsest: 0x1c4
[34m[DBG] [0m   Fetcher: at: 0x7fde550151c4 (buffer 0:0)
[34m[DBG] [0m   Fetcher: PC reached end of .text: 0x7fde550151c4/0x7fde550151c4
[34m[DBG] [0m   Fetcher: nothing in buffer for consumption
[34m[DBG] [0m   Decoder: fetcher buffer is empty
0x00007fde550151c0  d65f03c0		ret
#    pc: 0x0
[33m[WRN] [0mDepCheck: entered speculative mode
[33m[WRN] [0mDepCheck[0] - UnconditionalBranchToRegister: DepChecked
#    pc: 0x7fde550151c4
0x00007fde550151c0  d65f03c0		ret
#    pc: 0x0
[34m[DBG] [0m   Logic[0]: hasExecuted <- 1
[34m[DBG] [0m   Logic[0]: newPc <- 0x0
[34m[DBG] [0m   Scribe: popped 6 ROB entries (now: 0x7fde54f01040:Done)
[34m[DBG] [0m======================================== Update[22/38] 
[34m[DBG] [0m   Logic: cachedHasExecuted <- 1
[34m[DBG] [0m   Logic: cachedNewPc <- 0x0
[34m[DBG] [0m   Logic: rStation size <- 0, rsVacancy <- 64
[34m[DBG] [0m======================================== Sync [22/38] 
[34m[DBG] [0m======================================== Cycle End

[34m[DBG] [0m======================================== Halt Sequence
[34m[DBG] [0m   Scribe: popped 1 ROB entries (now: 0x7fde54f01040:NoSucc)
[34m[DBG] [0m======================================== Proc Halts
#    x0: 0x0000000000000003
[35m[MSG] [0mReturn code as long:  3
[35m[MSG] [0m39 instructions in 23 cycles; I/C = 1.70
[35m[MSG] [0mBranch Prediction Accuracy: 40.00% (2/5)
