
bsc.a64:     file format elf64-littleaarch64
bsc.a64
architecture: aarch64, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000000000000968

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**16
         filesz 0x0000000000000af0 memsz 0x0000000000000af0 flags r-x
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000924  0000000000000100  0000000000000100  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000000c8  0000000000000a28  0000000000000a28  00000a28  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .comment      00000015  0000000000000000  0000000000000000  00000af0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000100 l    d  .text	0000000000000000 .text
0000000000000a28 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 bsc.c
0000000000000a78 l     O .rodata	0000000000000038 normalDistribution.a
0000000000000ab0 l     O .rodata	0000000000000040 normalDistribution.b
000000000000022c g     F .text	000000000000006c fpow
0000000000010af0 g       .rodata	0000000000000000 _bss_end__
0000000000010af0 g       .rodata	0000000000000000 __bss_start__
0000000000000194 g     F .text	0000000000000030 fastlog
000000000000037c g     F .text	000000000000003c fabsolute
0000000000010af0 g       .rodata	0000000000000000 __bss_end__
0000000000000298 g     F .text	00000000000000e4 sqroot
0000000000010af0 g       .rodata	0000000000000000 __bss_start
0000000000000968 g     F .text	00000000000000bc main
0000000000000658 g     F .text	0000000000000310 callOptionPrice
0000000000010af0 g       .rodata	0000000000000000 __end__
00000000000003b8 g     F .text	00000000000002a0 normalDistribution
0000000000010af0 g       .rodata	0000000000000000 _edata
0000000000010af0 g       .rodata	0000000000000000 _end
0000000000000100 g     F .text	0000000000000094 fastlog2
0000000000080000 g       .comment	0000000000000000 _stack
0000000000010af0 g       .rodata	0000000000000000 __data_start
00000000000001c4 g     F .text	0000000000000068 ipow



Disassembly of section .text:

0000000000000100 <fastlog2>:
 100:	d10083ff 	sub	sp, sp, #0x20
 104:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 108:	bd4a2901 	ldr	s1, [x8,#2600]
 10c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 110:	bd4a2d02 	ldr	s2, [x8,#2604]
 114:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 118:	bd4a3103 	ldr	s3, [x8,#2608]
 11c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 120:	bd4a3504 	ldr	s4, [x8,#2612]
 124:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 128:	bd4a3905 	ldr	s5, [x8,#2616]
 12c:	bd001fe0 	str	s0, [sp,#28]
 130:	bd401fe0 	ldr	s0, [sp,#28]
 134:	bd001be0 	str	s0, [sp,#24]
 138:	b9401be9 	ldr	w9, [sp,#24]
 13c:	32005bea 	orr	w10, wzr, #0x7fffff
 140:	0a0a0129 	and	w9, w9, w10
 144:	320817ea 	orr	w10, wzr, #0x3f000000
 148:	2a0a0129 	orr	w9, w9, w10
 14c:	b90013e9 	str	w9, [sp,#16]
 150:	b9401be9 	ldr	w9, [sp,#24]
 154:	1e230120 	ucvtf	s0, w9
 158:	bd000fe0 	str	s0, [sp,#12]
 15c:	bd400fe0 	ldr	s0, [sp,#12]
 160:	1e250800 	fmul	s0, s0, s5
 164:	bd000fe0 	str	s0, [sp,#12]
 168:	bd400fe0 	ldr	s0, [sp,#12]
 16c:	1e243800 	fsub	s0, s0, s4
 170:	bd4013e4 	ldr	s4, [sp,#16]
 174:	1e240863 	fmul	s3, s3, s4
 178:	1e233800 	fsub	s0, s0, s3
 17c:	bd4013e3 	ldr	s3, [sp,#16]
 180:	1e232842 	fadd	s2, s2, s3
 184:	1e221821 	fdiv	s1, s1, s2
 188:	1e213800 	fsub	s0, s0, s1
 18c:	910083ff 	add	sp, sp, #0x20
 190:	d65f03c0 	ret

0000000000000194 <fastlog>:
 194:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
 198:	910003fd 	mov	x29, sp
 19c:	d10043ff 	sub	sp, sp, #0x10
 1a0:	bc1fc3a0 	stur	s0, [x29,#-4]
 1a4:	bc5fc3a0 	ldur	s0, [x29,#-4]
 1a8:	97ffffd6 	bl	100 <fastlog2>
 1ac:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 1b0:	bd4a3d01 	ldr	s1, [x8,#2620]
 1b4:	1e200820 	fmul	s0, s1, s0
 1b8:	910003bf 	mov	sp, x29
 1bc:	a8c17bfd 	ldp	x29, x30, [sp],#16
 1c0:	d65f03c0 	ret

00000000000001c4 <ipow>:
 1c4:	d10043ff 	sub	sp, sp, #0x10
 1c8:	52800008 	mov	w8, #0x0                   	// #0
 1cc:	320003e9 	orr	w9, wzr, #0x1
 1d0:	b9000fe0 	str	w0, [sp,#12]
 1d4:	b9000be1 	str	w1, [sp,#8]
 1d8:	b90003e9 	str	w9, [sp]
 1dc:	b90007e8 	str	w8, [sp,#4]
 1e0:	b94007e8 	ldr	w8, [sp,#4]
 1e4:	b9400be9 	ldr	w9, [sp,#8]
 1e8:	6b09011f 	cmp	w8, w9
 1ec:	5400004b 	b.lt	1f4 <ipow+0x30>
 1f0:	1400000a 	b	218 <ipow+0x54>
 1f4:	b9400fe8 	ldr	w8, [sp,#12]
 1f8:	b94003e9 	ldr	w9, [sp]
 1fc:	1b087d28 	mul	w8, w9, w8
 200:	b90003e8 	str	w8, [sp]
 204:	b94007e8 	ldr	w8, [sp,#4]
 208:	320003e9 	orr	w9, wzr, #0x1
 20c:	0b090108 	add	w8, w8, w9
 210:	b90007e8 	str	w8, [sp,#4]
 214:	17fffff3 	b	1e0 <ipow+0x1c>
 218:	b94003e8 	ldr	w8, [sp]
 21c:	2a0803e9 	mov	w9, w8
 220:	93407d20 	sxtw	x0, w9
 224:	910043ff 	add	sp, sp, #0x10
 228:	d65f03c0 	ret

000000000000022c <fpow>:
 22c:	d10043ff 	sub	sp, sp, #0x10
 230:	d2800008 	mov	x8, #0x0                   	// #0
 234:	9e220102 	scvtf	s2, x8
 238:	b24003e8 	orr	x8, xzr, #0x1
 23c:	9e220103 	scvtf	s3, x8
 240:	bd000fe0 	str	s0, [sp,#12]
 244:	bd000be1 	str	s1, [sp,#8]
 248:	bd0003e3 	str	s3, [sp]
 24c:	bd0007e2 	str	s2, [sp,#4]
 250:	bd4007e0 	ldr	s0, [sp,#4]
 254:	bd400be1 	ldr	s1, [sp,#8]
 258:	1e212000 	fcmp	s0, s1
 25c:	54000044 	b.mi	264 <fpow+0x38>
 260:	1400000b 	b	28c <fpow+0x60>
 264:	bd400fe0 	ldr	s0, [sp,#12]
 268:	bd4003e1 	ldr	s1, [sp]
 26c:	1e200820 	fmul	s0, s1, s0
 270:	bd0003e0 	str	s0, [sp]
 274:	b24003e8 	orr	x8, xzr, #0x1
 278:	9e220100 	scvtf	s0, x8
 27c:	bd4007e1 	ldr	s1, [sp,#4]
 280:	1e202820 	fadd	s0, s1, s0
 284:	bd0007e0 	str	s0, [sp,#4]
 288:	17fffff2 	b	250 <fpow+0x24>
 28c:	bd4003e0 	ldr	s0, [sp]
 290:	910043ff 	add	sp, sp, #0x10
 294:	d65f03c0 	ret

0000000000000298 <sqroot>:
 298:	d10083ff 	sub	sp, sp, #0x20
 29c:	b24003e8 	orr	x8, xzr, #0x1
 2a0:	9e220101 	scvtf	s1, x8
 2a4:	b24007e8 	orr	x8, xzr, #0x3
 2a8:	9e220102 	scvtf	s2, x8
 2ac:	bd001be0 	str	s0, [sp,#24]
 2b0:	bd401be0 	ldr	s0, [sp,#24]
 2b4:	1e221800 	fdiv	s0, s0, s2
 2b8:	bd0017e0 	str	s0, [sp,#20]
 2bc:	bd000fe1 	str	s1, [sp,#12]
 2c0:	bd401be0 	ldr	s0, [sp,#24]
 2c4:	1e202008 	fcmp	s0, #0.0
 2c8:	54000049 	b.ls	2d0 <sqroot+0x38>
 2cc:	14000005 	b	2e0 <sqroot+0x48>
 2d0:	d2800008 	mov	x8, #0x0                   	// #0
 2d4:	9e220100 	scvtf	s0, x8
 2d8:	bd001fe0 	str	s0, [sp,#28]
 2dc:	14000025 	b	370 <sqroot+0xd8>
 2e0:	14000001 	b	2e4 <sqroot+0x4c>
 2e4:	b27f03e8 	orr	x8, xzr, #0x2
 2e8:	9e220100 	scvtf	s0, x8
 2ec:	bd4017e1 	ldr	s1, [sp,#20]
 2f0:	bd0013e1 	str	s1, [sp,#16]
 2f4:	bd4017e1 	ldr	s1, [sp,#20]
 2f8:	bd401be2 	ldr	s2, [sp,#24]
 2fc:	bd4017e3 	ldr	s3, [sp,#20]
 300:	1e231842 	fdiv	s2, s2, s3
 304:	1e222821 	fadd	s1, s1, s2
 308:	1e201820 	fdiv	s0, s1, s0
 30c:	bd0017e0 	str	s0, [sp,#20]
 310:	bd4017e0 	ldr	s0, [sp,#20]
 314:	bd4013e1 	ldr	s1, [sp,#16]
 318:	1e213800 	fsub	s0, s0, s1
 31c:	bd000fe0 	str	s0, [sp,#12]
 320:	320003e8 	orr	w8, wzr, #0x1
 324:	90000009 	adrp	x9, 0 <fastlog2-0x100>
 328:	fd452520 	ldr	d0, [x9,#2632]
 32c:	bd400fe1 	ldr	s1, [sp,#12]
 330:	1e22c022 	fcvt	d2, s1
 334:	1e602040 	fcmp	d2, d0
 338:	b9000be8 	str	w8, [sp,#8]
 33c:	5400010c 	b.gt	35c <sqroot+0xc4>
 340:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 344:	fd452900 	ldr	d0, [x8,#2640]
 348:	bd400fe1 	ldr	s1, [sp,#12]
 34c:	1e22c022 	fcvt	d2, s1
 350:	1e602040 	fcmp	d2, d0
 354:	1a9f57e9 	cset	w9, mi
 358:	b9000be9 	str	w9, [sp,#8]
 35c:	b9400be0 	ldr	w0, [sp,#8]
 360:	7100001f 	cmp	w0, #0x0
 364:	54fffc01 	b.ne	2e4 <sqroot+0x4c>
 368:	bd4017e0 	ldr	s0, [sp,#20]
 36c:	bd001fe0 	str	s0, [sp,#28]
 370:	bd401fe0 	ldr	s0, [sp,#28]
 374:	910083ff 	add	sp, sp, #0x20
 378:	d65f03c0 	ret

000000000000037c <fabsolute>:
 37c:	d10043ff 	sub	sp, sp, #0x10
 380:	bd000fe0 	str	s0, [sp,#12]
 384:	bd400fe0 	ldr	s0, [sp,#12]
 388:	1e202008 	fcmp	s0, #0.0
 38c:	5400004c 	b.gt	394 <fabsolute+0x18>
 390:	14000004 	b	3a0 <fabsolute+0x24>
 394:	bd400fe0 	ldr	s0, [sp,#12]
 398:	bd000be0 	str	s0, [sp,#8]
 39c:	14000004 	b	3ac <fabsolute+0x30>
 3a0:	bd400fe0 	ldr	s0, [sp,#12]
 3a4:	1e214000 	fneg	s0, s0
 3a8:	bd000be0 	str	s0, [sp,#8]
 3ac:	bd400be0 	ldr	s0, [sp,#8]
 3b0:	910043ff 	add	sp, sp, #0x10
 3b4:	d65f03c0 	ret

00000000000003b8 <normalDistribution>:
 3b8:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
 3bc:	910003fd 	mov	x29, sp
 3c0:	d10143ff 	sub	sp, sp, #0x50
 3c4:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 3c8:	bd4a4101 	ldr	s1, [x8,#2624]
 3cc:	fc1f83a0 	stur	d0, [x29,#-8]
 3d0:	4ea11c20 	mov	v0.16b, v1.16b
 3d4:	97ffffb1 	bl	298 <sqroot>
 3d8:	b27f03e8 	orr	x8, xzr, #0x2
 3dc:	9e220101 	scvtf	s1, x8
 3e0:	1e22c002 	fcvt	d2, s0
 3e4:	fc1f03a2 	stur	d2, [x29,#-16]
 3e8:	4ea11c20 	mov	v0.16b, v1.16b
 3ec:	97ffffab 	bl	298 <sqroot>
 3f0:	d2800148 	mov	x8, #0xa                   	// #10
 3f4:	9e620102 	scvtf	d2, x8
 3f8:	1e22c003 	fcvt	d3, s0
 3fc:	1e631842 	fdiv	d2, d2, d3
 400:	fc1e83a2 	stur	d2, [x29,#-24]
 404:	fc5f83a2 	ldur	d2, [x29,#-8]
 408:	1e624040 	fcvt	s0, d2
 40c:	97ffffdc 	bl	37c <fabsolute>
 410:	d28004a8 	mov	x8, #0x25                  	// #37
 414:	9e620102 	scvtf	d2, x8
 418:	d2800008 	mov	x8, #0x0                   	// #0
 41c:	9e620103 	scvtf	d3, x8
 420:	1e22c004 	fcvt	d4, s0
 424:	fc1e03a4 	stur	d4, [x29,#-32]
 428:	fd0017e3 	str	d3, [sp,#40]
 42c:	fc5e03a3 	ldur	d3, [x29,#-32]
 430:	1e622060 	fcmp	d3, d2
 434:	54000049 	b.ls	43c <normalDistribution+0x84>
 438:	14000078 	b	618 <normalDistribution+0x260>
 43c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 440:	bd4a4500 	ldr	s0, [x8,#2628]
 444:	b27f03e8 	orr	x8, xzr, #0x2
 448:	9e620101 	scvtf	d1, x8
 44c:	fc5e03a2 	ldur	d2, [x29,#-32]
 450:	1e614042 	fneg	d2, d2
 454:	fc5e03a3 	ldur	d3, [x29,#-32]
 458:	1e630842 	fmul	d2, d2, d3
 45c:	1e611841 	fdiv	d1, d2, d1
 460:	1e624021 	fcvt	s1, d1
 464:	97ffff72 	bl	22c <fpow>
 468:	1e22c002 	fcvt	d2, s0
 46c:	fc5f03a3 	ldur	d3, [x29,#-16]
 470:	1e631842 	fdiv	d2, d2, d3
 474:	fd0013e2 	str	d2, [sp,#32]
 478:	fc5e03a2 	ldur	d2, [x29,#-32]
 47c:	fc5e83a3 	ldur	d3, [x29,#-24]
 480:	1e632040 	fcmp	d2, d3
 484:	54000044 	b.mi	48c <normalDistribution+0xd4>
 488:	14000046 	b	5a0 <normalDistribution+0x1e8>
 48c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 490:	912ac108 	add	x8, x8, #0xab0
 494:	90000009 	adrp	x9, 0 <fastlog2-0x100>
 498:	9129e129 	add	x9, x9, #0xa78
 49c:	fd401920 	ldr	d0, [x9,#48]
 4a0:	fc5e03a1 	ldur	d1, [x29,#-32]
 4a4:	1e610800 	fmul	d0, d0, d1
 4a8:	fd401521 	ldr	d1, [x9,#40]
 4ac:	1e612800 	fadd	d0, d0, d1
 4b0:	fc5e03a1 	ldur	d1, [x29,#-32]
 4b4:	1e610800 	fmul	d0, d0, d1
 4b8:	fd401121 	ldr	d1, [x9,#32]
 4bc:	1e612800 	fadd	d0, d0, d1
 4c0:	fc5e03a1 	ldur	d1, [x29,#-32]
 4c4:	1e610800 	fmul	d0, d0, d1
 4c8:	fd400d21 	ldr	d1, [x9,#24]
 4cc:	1e612800 	fadd	d0, d0, d1
 4d0:	fc5e03a1 	ldur	d1, [x29,#-32]
 4d4:	1e610800 	fmul	d0, d0, d1
 4d8:	fd400921 	ldr	d1, [x9,#16]
 4dc:	1e612800 	fadd	d0, d0, d1
 4e0:	fc5e03a1 	ldur	d1, [x29,#-32]
 4e4:	1e610800 	fmul	d0, d0, d1
 4e8:	fd400521 	ldr	d1, [x9,#8]
 4ec:	1e612800 	fadd	d0, d0, d1
 4f0:	fc5e03a1 	ldur	d1, [x29,#-32]
 4f4:	1e610800 	fmul	d0, d0, d1
 4f8:	fd400121 	ldr	d1, [x9]
 4fc:	1e612800 	fadd	d0, d0, d1
 500:	fd000fe0 	str	d0, [sp,#24]
 504:	fd401d00 	ldr	d0, [x8,#56]
 508:	fc5e03a1 	ldur	d1, [x29,#-32]
 50c:	1e610800 	fmul	d0, d0, d1
 510:	fd401901 	ldr	d1, [x8,#48]
 514:	1e612800 	fadd	d0, d0, d1
 518:	fc5e03a1 	ldur	d1, [x29,#-32]
 51c:	1e610800 	fmul	d0, d0, d1
 520:	fd401501 	ldr	d1, [x8,#40]
 524:	1e612800 	fadd	d0, d0, d1
 528:	fc5e03a1 	ldur	d1, [x29,#-32]
 52c:	1e610800 	fmul	d0, d0, d1
 530:	fd401101 	ldr	d1, [x8,#32]
 534:	1e612800 	fadd	d0, d0, d1
 538:	fc5e03a1 	ldur	d1, [x29,#-32]
 53c:	1e610800 	fmul	d0, d0, d1
 540:	fd400d01 	ldr	d1, [x8,#24]
 544:	1e612800 	fadd	d0, d0, d1
 548:	fc5e03a1 	ldur	d1, [x29,#-32]
 54c:	1e610800 	fmul	d0, d0, d1
 550:	fd400901 	ldr	d1, [x8,#16]
 554:	1e612800 	fadd	d0, d0, d1
 558:	fc5e03a1 	ldur	d1, [x29,#-32]
 55c:	1e610800 	fmul	d0, d0, d1
 560:	fd400501 	ldr	d1, [x8,#8]
 564:	1e612800 	fadd	d0, d0, d1
 568:	fc5e03a1 	ldur	d1, [x29,#-32]
 56c:	1e610800 	fmul	d0, d0, d1
 570:	fd400101 	ldr	d1, [x8]
 574:	1e612800 	fadd	d0, d0, d1
 578:	fd000be0 	str	d0, [sp,#16]
 57c:	fc5f03a0 	ldur	d0, [x29,#-16]
 580:	fd4013e1 	ldr	d1, [sp,#32]
 584:	1e610800 	fmul	d0, d0, d1
 588:	fd400fe1 	ldr	d1, [sp,#24]
 58c:	1e610800 	fmul	d0, d0, d1
 590:	fd400be1 	ldr	d1, [sp,#16]
 594:	1e611800 	fdiv	d0, d0, d1
 598:	fd0017e0 	str	d0, [sp,#40]
 59c:	1400001e 	b	614 <normalDistribution+0x25c>
 5a0:	b24003e8 	orr	x8, xzr, #0x1
 5a4:	9e620100 	scvtf	d0, x8
 5a8:	b27f03e8 	orr	x8, xzr, #0x2
 5ac:	9e620101 	scvtf	d1, x8
 5b0:	b24007e8 	orr	x8, xzr, #0x3
 5b4:	9e620102 	scvtf	d2, x8
 5b8:	b27e03e8 	orr	x8, xzr, #0x4
 5bc:	9e620103 	scvtf	d3, x8
 5c0:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 5c4:	fd452d04 	ldr	d4, [x8,#2648]
 5c8:	fc5e03a5 	ldur	d5, [x29,#-32]
 5cc:	fc5e03a6 	ldur	d6, [x29,#-32]
 5d0:	fc5e03a7 	ldur	d7, [x29,#-32]
 5d4:	fc5e03b0 	ldur	d16, [x29,#-32]
 5d8:	fc5e03b1 	ldur	d17, [x29,#-32]
 5dc:	1e642a24 	fadd	d4, d17, d4
 5e0:	1e641863 	fdiv	d3, d3, d4
 5e4:	1e632a03 	fadd	d3, d16, d3
 5e8:	1e631842 	fdiv	d2, d2, d3
 5ec:	1e6228e2 	fadd	d2, d7, d2
 5f0:	1e621821 	fdiv	d1, d1, d2
 5f4:	1e6128c1 	fadd	d1, d6, d1
 5f8:	1e611800 	fdiv	d0, d0, d1
 5fc:	1e6028a0 	fadd	d0, d5, d0
 600:	fd0007e0 	str	d0, [sp,#8]
 604:	fd4013e0 	ldr	d0, [sp,#32]
 608:	fd4007e1 	ldr	d1, [sp,#8]
 60c:	1e611800 	fdiv	d0, d0, d1
 610:	fd0017e0 	str	d0, [sp,#40]
 614:	14000001 	b	618 <normalDistribution+0x260>
 618:	fc5f83a0 	ldur	d0, [x29,#-8]
 61c:	1e602008 	fcmp	d0, #0.0
 620:	5400004a 	b.ge	628 <normalDistribution+0x270>
 624:	14000007 	b	640 <normalDistribution+0x288>
 628:	b24003e8 	orr	x8, xzr, #0x1
 62c:	9e620100 	scvtf	d0, x8
 630:	fd4017e1 	ldr	d1, [sp,#40]
 634:	1e613800 	fsub	d0, d0, d1
 638:	fd0003e0 	str	d0, [sp]
 63c:	14000003 	b	648 <normalDistribution+0x290>
 640:	fd4017e0 	ldr	d0, [sp,#40]
 644:	fd0003e0 	str	d0, [sp]
 648:	fd4003e0 	ldr	d0, [sp]
 64c:	910003bf 	mov	sp, x29
 650:	a8c17bfd 	ldp	x29, x30, [sp],#16
 654:	d65f03c0 	ret

0000000000000658 <callOptionPrice>:
 658:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
 65c:	910003fd 	mov	x29, sp
 660:	d10283ff 	sub	sp, sp, #0xa0
 664:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 668:	fd453106 	ldr	d6, [x8,#2656]
 66c:	fc1f03a0 	stur	d0, [x29,#-16]
 670:	fc1e83a1 	stur	d1, [x29,#-24]
 674:	fc1e03a2 	stur	d2, [x29,#-32]
 678:	fc1d83a3 	stur	d3, [x29,#-40]
 67c:	fc1d03a4 	stur	d4, [x29,#-48]
 680:	fc1c83a5 	stur	d5, [x29,#-56]
 684:	fc5f03a0 	ldur	d0, [x29,#-16]
 688:	1e662000 	fcmp	d0, d6
 68c:	54000044 	b.mi	694 <callOptionPrice+0x3c>
 690:	14000005 	b	6a4 <callOptionPrice+0x4c>
 694:	d2800008 	mov	x8, #0x0                   	// #0
 698:	9e620100 	scvtf	d0, x8
 69c:	fc1f83a0 	stur	d0, [x29,#-8]
 6a0:	140000ae 	b	958 <callOptionPrice+0x300>
 6a4:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 6a8:	fd453100 	ldr	d0, [x8,#2656]
 6ac:	fc5d03a1 	ldur	d1, [x29,#-48]
 6b0:	1e602020 	fcmp	d1, d0
 6b4:	54000044 	b.mi	6bc <callOptionPrice+0x64>
 6b8:	14000031 	b	77c <callOptionPrice+0x124>
 6bc:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 6c0:	bd4a4500 	ldr	s0, [x8,#2628]
 6c4:	fc5f03a1 	ldur	d1, [x29,#-16]
 6c8:	fc5e03a2 	ldur	d2, [x29,#-32]
 6cc:	fc5d83a3 	ldur	d3, [x29,#-40]
 6d0:	1e614063 	fneg	d3, d3
 6d4:	fc5c83a4 	ldur	d4, [x29,#-56]
 6d8:	fc5e83a5 	ldur	d5, [x29,#-24]
 6dc:	1e653884 	fsub	d4, d4, d5
 6e0:	1e640863 	fmul	d3, d3, d4
 6e4:	1e624066 	fcvt	s6, d3
 6e8:	fd002be1 	str	d1, [sp,#80]
 6ec:	4ea61cc1 	mov	v1.16b, v6.16b
 6f0:	fd0027e2 	str	d2, [sp,#72]
 6f4:	97fffece 	bl	22c <fpow>
 6f8:	1e22c002 	fcvt	d2, s0
 6fc:	fd4027e3 	ldr	d3, [sp,#72]
 700:	1e620862 	fmul	d2, d3, d2
 704:	fd402be3 	ldr	d3, [sp,#80]
 708:	1e622060 	fcmp	d3, d2
 70c:	54000044 	b.mi	714 <callOptionPrice+0xbc>
 710:	14000005 	b	724 <callOptionPrice+0xcc>
 714:	d2800008 	mov	x8, #0x0                   	// #0
 718:	9e620100 	scvtf	d0, x8
 71c:	fc1f83a0 	stur	d0, [x29,#-8]
 720:	1400008e 	b	958 <callOptionPrice+0x300>
 724:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 728:	bd4a4500 	ldr	s0, [x8,#2628]
 72c:	fc5f03a1 	ldur	d1, [x29,#-16]
 730:	fc5e03a2 	ldur	d2, [x29,#-32]
 734:	fc5d83a3 	ldur	d3, [x29,#-40]
 738:	1e614063 	fneg	d3, d3
 73c:	fc5c83a4 	ldur	d4, [x29,#-56]
 740:	fc5e83a5 	ldur	d5, [x29,#-24]
 744:	1e653884 	fsub	d4, d4, d5
 748:	1e640863 	fmul	d3, d3, d4
 74c:	1e624066 	fcvt	s6, d3
 750:	fd0023e1 	str	d1, [sp,#64]
 754:	4ea61cc1 	mov	v1.16b, v6.16b
 758:	fd001fe2 	str	d2, [sp,#56]
 75c:	97fffeb4 	bl	22c <fpow>
 760:	1e22c002 	fcvt	d2, s0
 764:	fd401fe3 	ldr	d3, [sp,#56]
 768:	1e620862 	fmul	d2, d3, d2
 76c:	fd4023e3 	ldr	d3, [sp,#64]
 770:	1e623862 	fsub	d2, d3, d2
 774:	fc1f83a2 	stur	d2, [x29,#-8]
 778:	14000078 	b	958 <callOptionPrice+0x300>
 77c:	fc5c83a0 	ldur	d0, [x29,#-56]
 780:	fc5e83a1 	ldur	d1, [x29,#-24]
 784:	1e613800 	fsub	d0, d0, d1
 788:	1e624000 	fcvt	s0, d0
 78c:	97fffefc 	bl	37c <fabsolute>
 790:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 794:	fd453101 	ldr	d1, [x8,#2656]
 798:	1e22c002 	fcvt	d2, s0
 79c:	1e612040 	fcmp	d2, d1
 7a0:	54000044 	b.mi	7a8 <callOptionPrice+0x150>
 7a4:	1400000f 	b	7e0 <callOptionPrice+0x188>
 7a8:	fc5f03a0 	ldur	d0, [x29,#-16]
 7ac:	fc5e03a1 	ldur	d1, [x29,#-32]
 7b0:	1e612000 	fcmp	d0, d1
 7b4:	54000044 	b.mi	7bc <callOptionPrice+0x164>
 7b8:	14000005 	b	7cc <callOptionPrice+0x174>
 7bc:	d2800008 	mov	x8, #0x0                   	// #0
 7c0:	9e620100 	scvtf	d0, x8
 7c4:	fc1f83a0 	stur	d0, [x29,#-8]
 7c8:	14000064 	b	958 <callOptionPrice+0x300>
 7cc:	fc5f03a0 	ldur	d0, [x29,#-16]
 7d0:	fc5e03a1 	ldur	d1, [x29,#-32]
 7d4:	1e613800 	fsub	d0, d0, d1
 7d8:	fc1f83a0 	stur	d0, [x29,#-8]
 7dc:	1400005f 	b	958 <callOptionPrice+0x300>
 7e0:	fc5f03a0 	ldur	d0, [x29,#-16]
 7e4:	fc5e03a1 	ldur	d1, [x29,#-32]
 7e8:	1e611800 	fdiv	d0, d0, d1
 7ec:	1e624000 	fcvt	s0, d0
 7f0:	97fffe69 	bl	194 <fastlog>
 7f4:	b27f03e8 	orr	x8, xzr, #0x2
 7f8:	9e620101 	scvtf	d1, x8
 7fc:	1e22c002 	fcvt	d2, s0
 800:	fc5d83a3 	ldur	d3, [x29,#-40]
 804:	fc5d03a4 	ldur	d4, [x29,#-48]
 808:	fc5d03a5 	ldur	d5, [x29,#-48]
 80c:	1e650884 	fmul	d4, d4, d5
 810:	1e611881 	fdiv	d1, d4, d1
 814:	1e612861 	fadd	d1, d3, d1
 818:	fc5c83a3 	ldur	d3, [x29,#-56]
 81c:	fc5e83a4 	ldur	d4, [x29,#-24]
 820:	1e643863 	fsub	d3, d3, d4
 824:	1e630821 	fmul	d1, d1, d3
 828:	1e612841 	fadd	d1, d2, d1
 82c:	fc5d03a2 	ldur	d2, [x29,#-48]
 830:	fc5c83a3 	ldur	d3, [x29,#-56]
 834:	fc5e83a4 	ldur	d4, [x29,#-24]
 838:	1e643863 	fsub	d3, d3, d4
 83c:	1e624060 	fcvt	s0, d3
 840:	fd001be1 	str	d1, [sp,#48]
 844:	fd0017e2 	str	d2, [sp,#40]
 848:	97fffe94 	bl	298 <sqroot>
 84c:	1e22c001 	fcvt	d1, s0
 850:	fd4017e2 	ldr	d2, [sp,#40]
 854:	1e610841 	fmul	d1, d2, d1
 858:	fd401be2 	ldr	d2, [sp,#48]
 85c:	1e611841 	fdiv	d1, d2, d1
 860:	fc1c03a1 	stur	d1, [x29,#-64]
 864:	fc5f03a1 	ldur	d1, [x29,#-16]
 868:	fc5e03a2 	ldur	d2, [x29,#-32]
 86c:	1e621821 	fdiv	d1, d1, d2
 870:	1e624020 	fcvt	s0, d1
 874:	97fffe48 	bl	194 <fastlog>
 878:	b27f03e8 	orr	x8, xzr, #0x2
 87c:	9e620101 	scvtf	d1, x8
 880:	1e22c002 	fcvt	d2, s0
 884:	fc5d83a3 	ldur	d3, [x29,#-40]
 888:	fc5d03a4 	ldur	d4, [x29,#-48]
 88c:	fc5d03a5 	ldur	d5, [x29,#-48]
 890:	1e650884 	fmul	d4, d4, d5
 894:	1e611881 	fdiv	d1, d4, d1
 898:	1e613861 	fsub	d1, d3, d1
 89c:	fc5c83a3 	ldur	d3, [x29,#-56]
 8a0:	fc5e83a4 	ldur	d4, [x29,#-24]
 8a4:	1e643863 	fsub	d3, d3, d4
 8a8:	1e630821 	fmul	d1, d1, d3
 8ac:	1e612841 	fadd	d1, d2, d1
 8b0:	fc5d03a2 	ldur	d2, [x29,#-48]
 8b4:	fc5c83a3 	ldur	d3, [x29,#-56]
 8b8:	fc5e83a4 	ldur	d4, [x29,#-24]
 8bc:	1e643863 	fsub	d3, d3, d4
 8c0:	1e624060 	fcvt	s0, d3
 8c4:	fd0013e1 	str	d1, [sp,#32]
 8c8:	fd000fe2 	str	d2, [sp,#24]
 8cc:	97fffe73 	bl	298 <sqroot>
 8d0:	1e22c001 	fcvt	d1, s0
 8d4:	fd400fe2 	ldr	d2, [sp,#24]
 8d8:	1e610841 	fmul	d1, d2, d1
 8dc:	fd4013e2 	ldr	d2, [sp,#32]
 8e0:	1e611841 	fdiv	d1, d2, d1
 8e4:	fc1b83a1 	stur	d1, [x29,#-72]
 8e8:	fc5c03a0 	ldur	d0, [x29,#-64]
 8ec:	97fffeb3 	bl	3b8 <normalDistribution>
 8f0:	fc5f03a1 	ldur	d1, [x29,#-16]
 8f4:	1e610800 	fmul	d0, d0, d1
 8f8:	fc5b83a1 	ldur	d1, [x29,#-72]
 8fc:	fd000be0 	str	d0, [sp,#16]
 900:	4ea11c20 	mov	v0.16b, v1.16b
 904:	97fffead 	bl	3b8 <normalDistribution>
 908:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 90c:	bd4a4506 	ldr	s6, [x8,#2628]
 910:	fc5e03a1 	ldur	d1, [x29,#-32]
 914:	1e610800 	fmul	d0, d0, d1
 918:	fc5d83a1 	ldur	d1, [x29,#-40]
 91c:	1e614021 	fneg	d1, d1
 920:	fc5c83a2 	ldur	d2, [x29,#-56]
 924:	fc5e83a3 	ldur	d3, [x29,#-24]
 928:	1e633842 	fsub	d2, d2, d3
 92c:	1e620821 	fmul	d1, d1, d2
 930:	1e624021 	fcvt	s1, d1
 934:	fd0007e0 	str	d0, [sp,#8]
 938:	4ea61cc0 	mov	v0.16b, v6.16b
 93c:	97fffe3c 	bl	22c <fpow>
 940:	1e22c002 	fcvt	d2, s0
 944:	fd4007e3 	ldr	d3, [sp,#8]
 948:	1e620862 	fmul	d2, d3, d2
 94c:	fd400be3 	ldr	d3, [sp,#16]
 950:	1e623862 	fsub	d2, d3, d2
 954:	fc1f83a2 	stur	d2, [x29,#-8]
 958:	fc5f83a0 	ldur	d0, [x29,#-8]
 95c:	910003bf 	mov	sp, x29
 960:	a8c17bfd 	ldp	x29, x30, [sp],#16
 964:	d65f03c0 	ret

0000000000000968 <main>:
 968:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
 96c:	910003fd 	mov	x29, sp
 970:	d10303ff 	sub	sp, sp, #0xc0
 974:	52800008 	mov	w8, #0x0                   	// #0
 978:	b81fc3a8 	stur	w8, [x29,#-4]
 97c:	b90017e8 	str	w8, [sp,#20]
 980:	b94017e8 	ldr	w8, [sp,#20]
 984:	7100511f 	cmp	w8, #0x14
 988:	5400004b 	b.lt	990 <main+0x28>
 98c:	1400001f 	b	a08 <main+0xa0>
 990:	d2800008 	mov	x8, #0x0                   	// #0
 994:	9e620101 	scvtf	d1, x8
 998:	b24003e8 	orr	x8, xzr, #0x1
 99c:	9e620100 	scvtf	d0, x8
 9a0:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 9a4:	fd453503 	ldr	d3, [x8,#2664]
 9a8:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 9ac:	fd453904 	ldr	d4, [x8,#2672]
 9b0:	52800149 	mov	w9, #0xa                   	// #10
 9b4:	b94017ea 	ldr	w10, [sp,#20]
 9b8:	1b0a7d29 	mul	w9, w9, w10
 9bc:	1e620122 	scvtf	d2, w9
 9c0:	fd0003e0 	str	d0, [sp]
 9c4:	4ea21c40 	mov	v0.16b, v2.16b
 9c8:	fd4003e2 	ldr	d2, [sp]
 9cc:	fd4003e5 	ldr	d5, [sp]
 9d0:	97ffff22 	bl	658 <callOptionPrice>
 9d4:	910063e8 	add	x8, sp, #0x18
 9d8:	b94017e9 	ldr	w9, [sp,#20]
 9dc:	2a0903eb 	mov	w11, w9
 9e0:	93407d6b 	sxtw	x11, w11
 9e4:	b24007ec 	orr	x12, xzr, #0x3
 9e8:	9acc216b 	lsl	x11, x11, x12
 9ec:	8b0b0108 	add	x8, x8, x11
 9f0:	fd000100 	str	d0, [x8]
 9f4:	b94017e8 	ldr	w8, [sp,#20]
 9f8:	320003e9 	orr	w9, wzr, #0x1
 9fc:	0b090108 	add	w8, w8, w9
 a00:	b90017e8 	str	w8, [sp,#20]
 a04:	17ffffdf 	b	980 <main+0x18>
 a08:	fd405be0 	ldr	d0, [sp,#176]
 a0c:	fd0007e0 	str	d0, [sp,#8]
 a10:	fd4007e0 	ldr	d0, [sp,#8]
 a14:	1e780000 	fcvtzs	w0, d0
 a18:	910003bf 	mov	sp, x29
 a1c:	a8c17bfd 	ldp	x29, x30, [sp],#16
 a20:	d65f03c0 	ret
