
fac_un.a64:     file format elf64-littleaarch64
fac_un.a64
architecture: aarch64, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000000000000100

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**16
         filesz 0x0000000000000308 memsz 0x0000000000000308 flags r-x
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000208  0000000000000100  0000000000000100  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      00000015  0000000000000000  0000000000000000  00000308  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000100 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 fac_un.c
0000000000010308 g       .text	0000000000000000 _bss_end__
0000000000010308 g       .text	0000000000000000 __bss_start__
0000000000010308 g       .text	0000000000000000 __bss_end__
0000000000010308 g       .text	0000000000000000 __bss_start
0000000000000100 g     F .text	0000000000000208 main
0000000000010308 g       .text	0000000000000000 __end__
0000000000010308 g       .text	0000000000000000 _edata
0000000000010308 g       .text	0000000000000000 _end
0000000000080000 g       .comment	0000000000000000 _stack
0000000000010308 g       .text	0000000000000000 __data_start



Disassembly of section .text:

0000000000000100 <main>:
 100:	d10043ff 	sub	sp, sp, #0x10
 104:	52800148 	mov	w8, #0xa                   	// #10
 108:	320003e9 	orr	w9, wzr, #0x1
 10c:	5280000a 	mov	w10, #0x0                   	// #0
 110:	b9000fea 	str	w10, [sp,#12]
 114:	b9000be9 	str	w9, [sp,#8]
 118:	b90007e8 	str	w8, [sp,#4]
 11c:	b94007e8 	ldr	w8, [sp,#4]
 120:	7100051f 	cmp	w8, #0x1
 124:	54000041 	b.ne	12c <main+0x2c>
 128:	14000009 	b	14c <main+0x4c>
 12c:	b94007e8 	ldr	w8, [sp,#4]
 130:	b9400be9 	ldr	w9, [sp,#8]
 134:	1b087d28 	mul	w8, w9, w8
 138:	b9000be8 	str	w8, [sp,#8]
 13c:	b94007e8 	ldr	w8, [sp,#4]
 140:	12800009 	mov	w9, #0xffffffff            	// #-1
 144:	0b090108 	add	w8, w8, w9
 148:	b90007e8 	str	w8, [sp,#4]
 14c:	b94007e8 	ldr	w8, [sp,#4]
 150:	7100051f 	cmp	w8, #0x1
 154:	54000041 	b.ne	15c <main+0x5c>
 158:	14000009 	b	17c <main+0x7c>
 15c:	b94007e8 	ldr	w8, [sp,#4]
 160:	b9400be9 	ldr	w9, [sp,#8]
 164:	1b087d28 	mul	w8, w9, w8
 168:	b9000be8 	str	w8, [sp,#8]
 16c:	b94007e8 	ldr	w8, [sp,#4]
 170:	12800009 	mov	w9, #0xffffffff            	// #-1
 174:	0b090108 	add	w8, w8, w9
 178:	b90007e8 	str	w8, [sp,#4]
 17c:	b94007e8 	ldr	w8, [sp,#4]
 180:	7100051f 	cmp	w8, #0x1
 184:	54000041 	b.ne	18c <main+0x8c>
 188:	14000009 	b	1ac <main+0xac>
 18c:	b94007e8 	ldr	w8, [sp,#4]
 190:	b9400be9 	ldr	w9, [sp,#8]
 194:	1b087d28 	mul	w8, w9, w8
 198:	b9000be8 	str	w8, [sp,#8]
 19c:	b94007e8 	ldr	w8, [sp,#4]
 1a0:	12800009 	mov	w9, #0xffffffff            	// #-1
 1a4:	0b090108 	add	w8, w8, w9
 1a8:	b90007e8 	str	w8, [sp,#4]
 1ac:	b94007e8 	ldr	w8, [sp,#4]
 1b0:	7100051f 	cmp	w8, #0x1
 1b4:	54000041 	b.ne	1bc <main+0xbc>
 1b8:	14000009 	b	1dc <main+0xdc>
 1bc:	b94007e8 	ldr	w8, [sp,#4]
 1c0:	b9400be9 	ldr	w9, [sp,#8]
 1c4:	1b087d28 	mul	w8, w9, w8
 1c8:	b9000be8 	str	w8, [sp,#8]
 1cc:	b94007e8 	ldr	w8, [sp,#4]
 1d0:	12800009 	mov	w9, #0xffffffff            	// #-1
 1d4:	0b090108 	add	w8, w8, w9
 1d8:	b90007e8 	str	w8, [sp,#4]
 1dc:	b94007e8 	ldr	w8, [sp,#4]
 1e0:	7100051f 	cmp	w8, #0x1
 1e4:	54000041 	b.ne	1ec <main+0xec>
 1e8:	14000009 	b	20c <main+0x10c>
 1ec:	b94007e8 	ldr	w8, [sp,#4]
 1f0:	b9400be9 	ldr	w9, [sp,#8]
 1f4:	1b087d28 	mul	w8, w9, w8
 1f8:	b9000be8 	str	w8, [sp,#8]
 1fc:	b94007e8 	ldr	w8, [sp,#4]
 200:	12800009 	mov	w9, #0xffffffff            	// #-1
 204:	0b090108 	add	w8, w8, w9
 208:	b90007e8 	str	w8, [sp,#4]
 20c:	b94007e8 	ldr	w8, [sp,#4]
 210:	7100051f 	cmp	w8, #0x1
 214:	54000041 	b.ne	21c <main+0x11c>
 218:	14000009 	b	23c <main+0x13c>
 21c:	b94007e8 	ldr	w8, [sp,#4]
 220:	b9400be9 	ldr	w9, [sp,#8]
 224:	1b087d28 	mul	w8, w9, w8
 228:	b9000be8 	str	w8, [sp,#8]
 22c:	b94007e8 	ldr	w8, [sp,#4]
 230:	12800009 	mov	w9, #0xffffffff            	// #-1
 234:	0b090108 	add	w8, w8, w9
 238:	b90007e8 	str	w8, [sp,#4]
 23c:	b94007e8 	ldr	w8, [sp,#4]
 240:	7100051f 	cmp	w8, #0x1
 244:	54000041 	b.ne	24c <main+0x14c>
 248:	14000009 	b	26c <main+0x16c>
 24c:	b94007e8 	ldr	w8, [sp,#4]
 250:	b9400be9 	ldr	w9, [sp,#8]
 254:	1b087d28 	mul	w8, w9, w8
 258:	b9000be8 	str	w8, [sp,#8]
 25c:	b94007e8 	ldr	w8, [sp,#4]
 260:	12800009 	mov	w9, #0xffffffff            	// #-1
 264:	0b090108 	add	w8, w8, w9
 268:	b90007e8 	str	w8, [sp,#4]
 26c:	b94007e8 	ldr	w8, [sp,#4]
 270:	7100051f 	cmp	w8, #0x1
 274:	54000041 	b.ne	27c <main+0x17c>
 278:	14000009 	b	29c <main+0x19c>
 27c:	b94007e8 	ldr	w8, [sp,#4]
 280:	b9400be9 	ldr	w9, [sp,#8]
 284:	1b087d28 	mul	w8, w9, w8
 288:	b9000be8 	str	w8, [sp,#8]
 28c:	b94007e8 	ldr	w8, [sp,#4]
 290:	12800009 	mov	w9, #0xffffffff            	// #-1
 294:	0b090108 	add	w8, w8, w9
 298:	b90007e8 	str	w8, [sp,#4]
 29c:	b94007e8 	ldr	w8, [sp,#4]
 2a0:	7100051f 	cmp	w8, #0x1
 2a4:	54000041 	b.ne	2ac <main+0x1ac>
 2a8:	14000009 	b	2cc <main+0x1cc>
 2ac:	b94007e8 	ldr	w8, [sp,#4]
 2b0:	b9400be9 	ldr	w9, [sp,#8]
 2b4:	1b087d28 	mul	w8, w9, w8
 2b8:	b9000be8 	str	w8, [sp,#8]
 2bc:	b94007e8 	ldr	w8, [sp,#4]
 2c0:	12800009 	mov	w9, #0xffffffff            	// #-1
 2c4:	0b090108 	add	w8, w8, w9
 2c8:	b90007e8 	str	w8, [sp,#4]
 2cc:	b94007e8 	ldr	w8, [sp,#4]
 2d0:	7100051f 	cmp	w8, #0x1
 2d4:	54000041 	b.ne	2dc <main+0x1dc>
 2d8:	14000009 	b	2fc <main+0x1fc>
 2dc:	b94007e8 	ldr	w8, [sp,#4]
 2e0:	b9400be9 	ldr	w9, [sp,#8]
 2e4:	1b087d28 	mul	w8, w9, w8
 2e8:	b9000be8 	str	w8, [sp,#8]
 2ec:	b94007e8 	ldr	w8, [sp,#4]
 2f0:	12800009 	mov	w9, #0xffffffff            	// #-1
 2f4:	0b090108 	add	w8, w8, w9
 2f8:	b90007e8 	str	w8, [sp,#4]
 2fc:	b9400be0 	ldr	w0, [sp,#8]
 300:	910043ff 	add	sp, sp, #0x10
 304:	d65f03c0 	ret
