
float.a64:     file format elf64-littleaarch64
float.a64
architecture: aarch64, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000000000000874

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**16
         filesz 0x0000000000000998 memsz 0x0000000000000998 flags r-x
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000824  0000000000000100  0000000000000100  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000070  0000000000000928  0000000000000928  00000928  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .comment      00000015  0000000000000000  0000000000000000  00000998  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000100 l    d  .text	0000000000000000 .text
0000000000000928 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 float.c
000000000000022c g     F .text	000000000000006c fpow
0000000000010998 g       .rodata	0000000000000000 _bss_end__
00000000000003b8 g     F .text	0000000000000234 fsine
0000000000010998 g       .rodata	0000000000000000 __bss_start__
0000000000000194 g     F .text	0000000000000030 fastlog
000000000000037c g     F .text	000000000000003c fabsolute
0000000000010998 g       .rodata	0000000000000000 __bss_end__
0000000000000298 g     F .text	00000000000000e4 sqroot
0000000000010998 g       .rodata	0000000000000000 __bss_start
0000000000000874 g     F .text	00000000000000b0 main
0000000000010998 g       .rodata	0000000000000000 __end__
00000000000005ec g     F .text	0000000000000288 fcosine
0000000000010998 g       .rodata	0000000000000000 _edata
0000000000010998 g       .rodata	0000000000000000 _end
0000000000000100 g     F .text	0000000000000094 fastlog2
0000000000080000 g       .comment	0000000000000000 _stack
0000000000010998 g       .rodata	0000000000000000 __data_start
00000000000001c4 g     F .text	0000000000000068 ipow



Disassembly of section .text:

0000000000000100 <fastlog2>:
 100:	d10083ff 	sub	sp, sp, #0x20
 104:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 108:	bd492901 	ldr	s1, [x8,#2344]
 10c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 110:	bd492d02 	ldr	s2, [x8,#2348]
 114:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 118:	bd493103 	ldr	s3, [x8,#2352]
 11c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 120:	bd493504 	ldr	s4, [x8,#2356]
 124:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 128:	bd493905 	ldr	s5, [x8,#2360]
 12c:	bd001fe0 	str	s0, [sp,#28]
 130:	bd401fe0 	ldr	s0, [sp,#28]
 134:	bd001be0 	str	s0, [sp,#24]
 138:	b9401be9 	ldr	w9, [sp,#24]
 13c:	32005bea 	orr	w10, wzr, #0x7fffff
 140:	0a0a0129 	and	w9, w9, w10
 144:	320817ea 	orr	w10, wzr, #0x3f000000
 148:	2a0a0129 	orr	w9, w9, w10
 14c:	b90013e9 	str	w9, [sp,#16]
 150:	b9401be9 	ldr	w9, [sp,#24]
 154:	1e230120 	ucvtf	s0, w9
 158:	bd000fe0 	str	s0, [sp,#12]
 15c:	bd400fe0 	ldr	s0, [sp,#12]
 160:	1e250800 	fmul	s0, s0, s5
 164:	bd000fe0 	str	s0, [sp,#12]
 168:	bd400fe0 	ldr	s0, [sp,#12]
 16c:	1e243800 	fsub	s0, s0, s4
 170:	bd4013e4 	ldr	s4, [sp,#16]
 174:	1e240863 	fmul	s3, s3, s4
 178:	1e233800 	fsub	s0, s0, s3
 17c:	bd4013e3 	ldr	s3, [sp,#16]
 180:	1e232842 	fadd	s2, s2, s3
 184:	1e221821 	fdiv	s1, s1, s2
 188:	1e213800 	fsub	s0, s0, s1
 18c:	910083ff 	add	sp, sp, #0x20
 190:	d65f03c0 	ret

0000000000000194 <fastlog>:
 194:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
 198:	910003fd 	mov	x29, sp
 19c:	d10043ff 	sub	sp, sp, #0x10
 1a0:	bc1fc3a0 	stur	s0, [x29,#-4]
 1a4:	bc5fc3a0 	ldur	s0, [x29,#-4]
 1a8:	97ffffd6 	bl	100 <fastlog2>
 1ac:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 1b0:	bd493d01 	ldr	s1, [x8,#2364]
 1b4:	1e200820 	fmul	s0, s1, s0
 1b8:	910003bf 	mov	sp, x29
 1bc:	a8c17bfd 	ldp	x29, x30, [sp],#16
 1c0:	d65f03c0 	ret

00000000000001c4 <ipow>:
 1c4:	d10043ff 	sub	sp, sp, #0x10
 1c8:	52800008 	mov	w8, #0x0                   	// #0
 1cc:	320003e9 	orr	w9, wzr, #0x1
 1d0:	b9000fe0 	str	w0, [sp,#12]
 1d4:	b9000be1 	str	w1, [sp,#8]
 1d8:	b90003e9 	str	w9, [sp]
 1dc:	b90007e8 	str	w8, [sp,#4]
 1e0:	b94007e8 	ldr	w8, [sp,#4]
 1e4:	b9400be9 	ldr	w9, [sp,#8]
 1e8:	6b09011f 	cmp	w8, w9
 1ec:	5400004b 	b.lt	1f4 <ipow+0x30>
 1f0:	1400000a 	b	218 <ipow+0x54>
 1f4:	b9400fe8 	ldr	w8, [sp,#12]
 1f8:	b94003e9 	ldr	w9, [sp]
 1fc:	1b087d28 	mul	w8, w9, w8
 200:	b90003e8 	str	w8, [sp]
 204:	b94007e8 	ldr	w8, [sp,#4]
 208:	320003e9 	orr	w9, wzr, #0x1
 20c:	0b090108 	add	w8, w8, w9
 210:	b90007e8 	str	w8, [sp,#4]
 214:	17fffff3 	b	1e0 <ipow+0x1c>
 218:	b94003e8 	ldr	w8, [sp]
 21c:	2a0803e9 	mov	w9, w8
 220:	93407d20 	sxtw	x0, w9
 224:	910043ff 	add	sp, sp, #0x10
 228:	d65f03c0 	ret

000000000000022c <fpow>:
 22c:	d10043ff 	sub	sp, sp, #0x10
 230:	d2800008 	mov	x8, #0x0                   	// #0
 234:	9e220102 	scvtf	s2, x8
 238:	b24003e8 	orr	x8, xzr, #0x1
 23c:	9e220103 	scvtf	s3, x8
 240:	bd000fe0 	str	s0, [sp,#12]
 244:	bd000be1 	str	s1, [sp,#8]
 248:	bd0003e3 	str	s3, [sp]
 24c:	bd0007e2 	str	s2, [sp,#4]
 250:	bd4007e0 	ldr	s0, [sp,#4]
 254:	bd400be1 	ldr	s1, [sp,#8]
 258:	1e212000 	fcmp	s0, s1
 25c:	54000044 	b.mi	264 <fpow+0x38>
 260:	1400000b 	b	28c <fpow+0x60>
 264:	bd400fe0 	ldr	s0, [sp,#12]
 268:	bd4003e1 	ldr	s1, [sp]
 26c:	1e200820 	fmul	s0, s1, s0
 270:	bd0003e0 	str	s0, [sp]
 274:	b24003e8 	orr	x8, xzr, #0x1
 278:	9e220100 	scvtf	s0, x8
 27c:	bd4007e1 	ldr	s1, [sp,#4]
 280:	1e202820 	fadd	s0, s1, s0
 284:	bd0007e0 	str	s0, [sp,#4]
 288:	17fffff2 	b	250 <fpow+0x24>
 28c:	bd4003e0 	ldr	s0, [sp]
 290:	910043ff 	add	sp, sp, #0x10
 294:	d65f03c0 	ret

0000000000000298 <sqroot>:
 298:	d10083ff 	sub	sp, sp, #0x20
 29c:	b24003e8 	orr	x8, xzr, #0x1
 2a0:	9e220101 	scvtf	s1, x8
 2a4:	b24007e8 	orr	x8, xzr, #0x3
 2a8:	9e220102 	scvtf	s2, x8
 2ac:	bd001be0 	str	s0, [sp,#24]
 2b0:	bd401be0 	ldr	s0, [sp,#24]
 2b4:	1e221800 	fdiv	s0, s0, s2
 2b8:	bd0017e0 	str	s0, [sp,#20]
 2bc:	bd000fe1 	str	s1, [sp,#12]
 2c0:	bd401be0 	ldr	s0, [sp,#24]
 2c4:	1e202008 	fcmp	s0, #0.0
 2c8:	54000049 	b.ls	2d0 <sqroot+0x38>
 2cc:	14000005 	b	2e0 <sqroot+0x48>
 2d0:	d2800008 	mov	x8, #0x0                   	// #0
 2d4:	9e220100 	scvtf	s0, x8
 2d8:	bd001fe0 	str	s0, [sp,#28]
 2dc:	14000025 	b	370 <sqroot+0xd8>
 2e0:	14000001 	b	2e4 <sqroot+0x4c>
 2e4:	b27f03e8 	orr	x8, xzr, #0x2
 2e8:	9e220100 	scvtf	s0, x8
 2ec:	bd4017e1 	ldr	s1, [sp,#20]
 2f0:	bd0013e1 	str	s1, [sp,#16]
 2f4:	bd4017e1 	ldr	s1, [sp,#20]
 2f8:	bd401be2 	ldr	s2, [sp,#24]
 2fc:	bd4017e3 	ldr	s3, [sp,#20]
 300:	1e231842 	fdiv	s2, s2, s3
 304:	1e222821 	fadd	s1, s1, s2
 308:	1e201820 	fdiv	s0, s1, s0
 30c:	bd0017e0 	str	s0, [sp,#20]
 310:	bd4017e0 	ldr	s0, [sp,#20]
 314:	bd4013e1 	ldr	s1, [sp,#16]
 318:	1e213800 	fsub	s0, s0, s1
 31c:	bd000fe0 	str	s0, [sp,#12]
 320:	320003e8 	orr	w8, wzr, #0x1
 324:	90000009 	adrp	x9, 0 <fastlog2-0x100>
 328:	fd44a520 	ldr	d0, [x9,#2376]
 32c:	bd400fe1 	ldr	s1, [sp,#12]
 330:	1e22c022 	fcvt	d2, s1
 334:	1e602040 	fcmp	d2, d0
 338:	b9000be8 	str	w8, [sp,#8]
 33c:	5400010c 	b.gt	35c <sqroot+0xc4>
 340:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 344:	fd44a900 	ldr	d0, [x8,#2384]
 348:	bd400fe1 	ldr	s1, [sp,#12]
 34c:	1e22c022 	fcvt	d2, s1
 350:	1e602040 	fcmp	d2, d0
 354:	1a9f57e9 	cset	w9, mi
 358:	b9000be9 	str	w9, [sp,#8]
 35c:	b9400be0 	ldr	w0, [sp,#8]
 360:	7100001f 	cmp	w0, #0x0
 364:	54fffc01 	b.ne	2e4 <sqroot+0x4c>
 368:	bd4017e0 	ldr	s0, [sp,#20]
 36c:	bd001fe0 	str	s0, [sp,#28]
 370:	bd401fe0 	ldr	s0, [sp,#28]
 374:	910083ff 	add	sp, sp, #0x20
 378:	d65f03c0 	ret

000000000000037c <fabsolute>:
 37c:	d10043ff 	sub	sp, sp, #0x10
 380:	bd000fe0 	str	s0, [sp,#12]
 384:	bd400fe0 	ldr	s0, [sp,#12]
 388:	1e202008 	fcmp	s0, #0.0
 38c:	5400004c 	b.gt	394 <fabsolute+0x18>
 390:	14000004 	b	3a0 <fabsolute+0x24>
 394:	bd400fe0 	ldr	s0, [sp,#12]
 398:	bd000be0 	str	s0, [sp,#8]
 39c:	14000004 	b	3ac <fabsolute+0x30>
 3a0:	bd400fe0 	ldr	s0, [sp,#12]
 3a4:	1e214000 	fneg	s0, s0
 3a8:	bd000be0 	str	s0, [sp,#8]
 3ac:	bd400be0 	ldr	s0, [sp,#8]
 3b0:	910043ff 	add	sp, sp, #0x10
 3b4:	d65f03c0 	ret

00000000000003b8 <fsine>:
 3b8:	d10043ff 	sub	sp, sp, #0x10
 3bc:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 3c0:	fd44ad01 	ldr	d1, [x8,#2392]
 3c4:	bd000fe0 	str	s0, [sp,#12]
 3c8:	bd400fe0 	ldr	s0, [sp,#12]
 3cc:	1e22c002 	fcvt	d2, s0
 3d0:	1e612040 	fcmp	d2, d1
 3d4:	54000044 	b.mi	3dc <fsine+0x24>
 3d8:	14000009 	b	3fc <fsine+0x44>
 3dc:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 3e0:	fd44b500 	ldr	d0, [x8,#2408]
 3e4:	bd400fe1 	ldr	s1, [sp,#12]
 3e8:	1e22c022 	fcvt	d2, s1
 3ec:	1e602840 	fadd	d0, d2, d0
 3f0:	1e624001 	fcvt	s1, d0
 3f4:	bd000fe1 	str	s1, [sp,#12]
 3f8:	14000010 	b	438 <fsine+0x80>
 3fc:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 400:	fd44b100 	ldr	d0, [x8,#2400]
 404:	bd400fe1 	ldr	s1, [sp,#12]
 408:	1e22c022 	fcvt	d2, s1
 40c:	1e602040 	fcmp	d2, d0
 410:	5400004c 	b.gt	418 <fsine+0x60>
 414:	14000008 	b	434 <fsine+0x7c>
 418:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 41c:	fd44b500 	ldr	d0, [x8,#2408]
 420:	bd400fe1 	ldr	s1, [sp,#12]
 424:	1e22c022 	fcvt	d2, s1
 428:	1e603840 	fsub	d0, d2, d0
 42c:	1e624001 	fcvt	s1, d0
 430:	bd000fe1 	str	s1, [sp,#12]
 434:	14000001 	b	438 <fsine+0x80>
 438:	bd400fe0 	ldr	s0, [sp,#12]
 43c:	1e202008 	fcmp	s0, #0.0
 440:	54000044 	b.mi	448 <fsine+0x90>
 444:	14000034 	b	514 <fsine+0x15c>
 448:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 44c:	fd44b900 	ldr	d0, [x8,#2416]
 450:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 454:	fd44bd01 	ldr	d1, [x8,#2424]
 458:	bd400fe2 	ldr	s2, [sp,#12]
 45c:	1e22c043 	fcvt	d3, s2
 460:	1e630821 	fmul	d1, d1, d3
 464:	bd400fe2 	ldr	s2, [sp,#12]
 468:	1e22c043 	fcvt	d3, s2
 46c:	1e630800 	fmul	d0, d0, d3
 470:	bd400fe2 	ldr	s2, [sp,#12]
 474:	1e22c043 	fcvt	d3, s2
 478:	1e630800 	fmul	d0, d0, d3
 47c:	1e602820 	fadd	d0, d1, d0
 480:	1e624002 	fcvt	s2, d0
 484:	bd000be2 	str	s2, [sp,#8]
 488:	bd400be2 	ldr	s2, [sp,#8]
 48c:	1e202048 	fcmp	s2, #0.0
 490:	54000044 	b.mi	498 <fsine+0xe0>
 494:	14000011 	b	4d8 <fsine+0x120>
 498:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 49c:	fd44c100 	ldr	d0, [x8,#2432]
 4a0:	bd400be1 	ldr	s1, [sp,#8]
 4a4:	bd400be2 	ldr	s2, [sp,#8]
 4a8:	1e214042 	fneg	s2, s2
 4ac:	1e220821 	fmul	s1, s1, s2
 4b0:	bd400be2 	ldr	s2, [sp,#8]
 4b4:	1e223821 	fsub	s1, s1, s2
 4b8:	1e22c023 	fcvt	d3, s1
 4bc:	1e630800 	fmul	d0, d0, d3
 4c0:	bd400be1 	ldr	s1, [sp,#8]
 4c4:	1e22c023 	fcvt	d3, s1
 4c8:	1e632800 	fadd	d0, d0, d3
 4cc:	1e624001 	fcvt	s1, d0
 4d0:	bd000be1 	str	s1, [sp,#8]
 4d4:	1400000f 	b	510 <fsine+0x158>
 4d8:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 4dc:	fd44c100 	ldr	d0, [x8,#2432]
 4e0:	bd400be1 	ldr	s1, [sp,#8]
 4e4:	bd400be2 	ldr	s2, [sp,#8]
 4e8:	1e220821 	fmul	s1, s1, s2
 4ec:	bd400be2 	ldr	s2, [sp,#8]
 4f0:	1e223821 	fsub	s1, s1, s2
 4f4:	1e22c023 	fcvt	d3, s1
 4f8:	1e630800 	fmul	d0, d0, d3
 4fc:	bd400be1 	ldr	s1, [sp,#8]
 500:	1e22c023 	fcvt	d3, s1
 504:	1e632800 	fadd	d0, d0, d3
 508:	1e624001 	fcvt	s1, d0
 50c:	bd000be1 	str	s1, [sp,#8]
 510:	14000034 	b	5e0 <fsine+0x228>
 514:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 518:	fd44b900 	ldr	d0, [x8,#2416]
 51c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 520:	fd44bd01 	ldr	d1, [x8,#2424]
 524:	bd400fe2 	ldr	s2, [sp,#12]
 528:	1e22c043 	fcvt	d3, s2
 52c:	1e630821 	fmul	d1, d1, d3
 530:	bd400fe2 	ldr	s2, [sp,#12]
 534:	1e22c043 	fcvt	d3, s2
 538:	1e630800 	fmul	d0, d0, d3
 53c:	bd400fe2 	ldr	s2, [sp,#12]
 540:	1e22c043 	fcvt	d3, s2
 544:	1e630800 	fmul	d0, d0, d3
 548:	1e603820 	fsub	d0, d1, d0
 54c:	1e624002 	fcvt	s2, d0
 550:	bd000be2 	str	s2, [sp,#8]
 554:	bd400be2 	ldr	s2, [sp,#8]
 558:	1e202048 	fcmp	s2, #0.0
 55c:	54000044 	b.mi	564 <fsine+0x1ac>
 560:	14000011 	b	5a4 <fsine+0x1ec>
 564:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 568:	fd44c100 	ldr	d0, [x8,#2432]
 56c:	bd400be1 	ldr	s1, [sp,#8]
 570:	bd400be2 	ldr	s2, [sp,#8]
 574:	1e214042 	fneg	s2, s2
 578:	1e220821 	fmul	s1, s1, s2
 57c:	bd400be2 	ldr	s2, [sp,#8]
 580:	1e223821 	fsub	s1, s1, s2
 584:	1e22c023 	fcvt	d3, s1
 588:	1e630800 	fmul	d0, d0, d3
 58c:	bd400be1 	ldr	s1, [sp,#8]
 590:	1e22c023 	fcvt	d3, s1
 594:	1e632800 	fadd	d0, d0, d3
 598:	1e624001 	fcvt	s1, d0
 59c:	bd000be1 	str	s1, [sp,#8]
 5a0:	1400000f 	b	5dc <fsine+0x224>
 5a4:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 5a8:	fd44c100 	ldr	d0, [x8,#2432]
 5ac:	bd400be1 	ldr	s1, [sp,#8]
 5b0:	bd400be2 	ldr	s2, [sp,#8]
 5b4:	1e220821 	fmul	s1, s1, s2
 5b8:	bd400be2 	ldr	s2, [sp,#8]
 5bc:	1e223821 	fsub	s1, s1, s2
 5c0:	1e22c023 	fcvt	d3, s1
 5c4:	1e630800 	fmul	d0, d0, d3
 5c8:	bd400be1 	ldr	s1, [sp,#8]
 5cc:	1e22c023 	fcvt	d3, s1
 5d0:	1e632800 	fadd	d0, d0, d3
 5d4:	1e624001 	fcvt	s1, d0
 5d8:	bd000be1 	str	s1, [sp,#8]
 5dc:	14000001 	b	5e0 <fsine+0x228>
 5e0:	bd400be0 	ldr	s0, [sp,#8]
 5e4:	910043ff 	add	sp, sp, #0x10
 5e8:	d65f03c0 	ret

00000000000005ec <fcosine>:
 5ec:	d10043ff 	sub	sp, sp, #0x10
 5f0:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 5f4:	fd44ad01 	ldr	d1, [x8,#2392]
 5f8:	bd000fe0 	str	s0, [sp,#12]
 5fc:	bd400fe0 	ldr	s0, [sp,#12]
 600:	1e22c002 	fcvt	d2, s0
 604:	1e612040 	fcmp	d2, d1
 608:	54000044 	b.mi	610 <fcosine+0x24>
 60c:	14000009 	b	630 <fcosine+0x44>
 610:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 614:	fd44b500 	ldr	d0, [x8,#2408]
 618:	bd400fe1 	ldr	s1, [sp,#12]
 61c:	1e22c022 	fcvt	d2, s1
 620:	1e602840 	fadd	d0, d2, d0
 624:	1e624001 	fcvt	s1, d0
 628:	bd000fe1 	str	s1, [sp,#12]
 62c:	14000010 	b	66c <fcosine+0x80>
 630:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 634:	fd44b100 	ldr	d0, [x8,#2400]
 638:	bd400fe1 	ldr	s1, [sp,#12]
 63c:	1e22c022 	fcvt	d2, s1
 640:	1e602040 	fcmp	d2, d0
 644:	5400004c 	b.gt	64c <fcosine+0x60>
 648:	14000008 	b	668 <fcosine+0x7c>
 64c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 650:	fd44b500 	ldr	d0, [x8,#2408]
 654:	bd400fe1 	ldr	s1, [sp,#12]
 658:	1e22c022 	fcvt	d2, s1
 65c:	1e603840 	fsub	d0, d2, d0
 660:	1e624001 	fcvt	s1, d0
 664:	bd000fe1 	str	s1, [sp,#12]
 668:	14000001 	b	66c <fcosine+0x80>
 66c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 670:	fd44b100 	ldr	d0, [x8,#2400]
 674:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 678:	fd44c501 	ldr	d1, [x8,#2440]
 67c:	bd400fe2 	ldr	s2, [sp,#12]
 680:	1e22c043 	fcvt	d3, s2
 684:	1e612861 	fadd	d1, d3, d1
 688:	1e624022 	fcvt	s2, d1
 68c:	bd000fe2 	str	s2, [sp,#12]
 690:	bd400fe2 	ldr	s2, [sp,#12]
 694:	1e22c041 	fcvt	d1, s2
 698:	1e602020 	fcmp	d1, d0
 69c:	5400004c 	b.gt	6a4 <fcosine+0xb8>
 6a0:	14000008 	b	6c0 <fcosine+0xd4>
 6a4:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 6a8:	fd44b500 	ldr	d0, [x8,#2408]
 6ac:	bd400fe1 	ldr	s1, [sp,#12]
 6b0:	1e22c022 	fcvt	d2, s1
 6b4:	1e603840 	fsub	d0, d2, d0
 6b8:	1e624001 	fcvt	s1, d0
 6bc:	bd000fe1 	str	s1, [sp,#12]
 6c0:	bd400fe0 	ldr	s0, [sp,#12]
 6c4:	1e202008 	fcmp	s0, #0.0
 6c8:	54000044 	b.mi	6d0 <fcosine+0xe4>
 6cc:	14000034 	b	79c <fcosine+0x1b0>
 6d0:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 6d4:	fd44b900 	ldr	d0, [x8,#2416]
 6d8:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 6dc:	fd44bd01 	ldr	d1, [x8,#2424]
 6e0:	bd400fe2 	ldr	s2, [sp,#12]
 6e4:	1e22c043 	fcvt	d3, s2
 6e8:	1e630821 	fmul	d1, d1, d3
 6ec:	bd400fe2 	ldr	s2, [sp,#12]
 6f0:	1e22c043 	fcvt	d3, s2
 6f4:	1e630800 	fmul	d0, d0, d3
 6f8:	bd400fe2 	ldr	s2, [sp,#12]
 6fc:	1e22c043 	fcvt	d3, s2
 700:	1e630800 	fmul	d0, d0, d3
 704:	1e602820 	fadd	d0, d1, d0
 708:	1e624002 	fcvt	s2, d0
 70c:	bd000be2 	str	s2, [sp,#8]
 710:	bd400be2 	ldr	s2, [sp,#8]
 714:	1e202048 	fcmp	s2, #0.0
 718:	54000044 	b.mi	720 <fcosine+0x134>
 71c:	14000011 	b	760 <fcosine+0x174>
 720:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 724:	fd44c100 	ldr	d0, [x8,#2432]
 728:	bd400be1 	ldr	s1, [sp,#8]
 72c:	bd400be2 	ldr	s2, [sp,#8]
 730:	1e214042 	fneg	s2, s2
 734:	1e220821 	fmul	s1, s1, s2
 738:	bd400be2 	ldr	s2, [sp,#8]
 73c:	1e223821 	fsub	s1, s1, s2
 740:	1e22c023 	fcvt	d3, s1
 744:	1e630800 	fmul	d0, d0, d3
 748:	bd400be1 	ldr	s1, [sp,#8]
 74c:	1e22c023 	fcvt	d3, s1
 750:	1e632800 	fadd	d0, d0, d3
 754:	1e624001 	fcvt	s1, d0
 758:	bd000be1 	str	s1, [sp,#8]
 75c:	1400000f 	b	798 <fcosine+0x1ac>
 760:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 764:	fd44c100 	ldr	d0, [x8,#2432]
 768:	bd400be1 	ldr	s1, [sp,#8]
 76c:	bd400be2 	ldr	s2, [sp,#8]
 770:	1e220821 	fmul	s1, s1, s2
 774:	bd400be2 	ldr	s2, [sp,#8]
 778:	1e223821 	fsub	s1, s1, s2
 77c:	1e22c023 	fcvt	d3, s1
 780:	1e630800 	fmul	d0, d0, d3
 784:	bd400be1 	ldr	s1, [sp,#8]
 788:	1e22c023 	fcvt	d3, s1
 78c:	1e632800 	fadd	d0, d0, d3
 790:	1e624001 	fcvt	s1, d0
 794:	bd000be1 	str	s1, [sp,#8]
 798:	14000034 	b	868 <fcosine+0x27c>
 79c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 7a0:	fd44b900 	ldr	d0, [x8,#2416]
 7a4:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 7a8:	fd44bd01 	ldr	d1, [x8,#2424]
 7ac:	bd400fe2 	ldr	s2, [sp,#12]
 7b0:	1e22c043 	fcvt	d3, s2
 7b4:	1e630821 	fmul	d1, d1, d3
 7b8:	bd400fe2 	ldr	s2, [sp,#12]
 7bc:	1e22c043 	fcvt	d3, s2
 7c0:	1e630800 	fmul	d0, d0, d3
 7c4:	bd400fe2 	ldr	s2, [sp,#12]
 7c8:	1e22c043 	fcvt	d3, s2
 7cc:	1e630800 	fmul	d0, d0, d3
 7d0:	1e603820 	fsub	d0, d1, d0
 7d4:	1e624002 	fcvt	s2, d0
 7d8:	bd000be2 	str	s2, [sp,#8]
 7dc:	bd400be2 	ldr	s2, [sp,#8]
 7e0:	1e202048 	fcmp	s2, #0.0
 7e4:	54000044 	b.mi	7ec <fcosine+0x200>
 7e8:	14000011 	b	82c <fcosine+0x240>
 7ec:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 7f0:	fd44c100 	ldr	d0, [x8,#2432]
 7f4:	bd400be1 	ldr	s1, [sp,#8]
 7f8:	bd400be2 	ldr	s2, [sp,#8]
 7fc:	1e214042 	fneg	s2, s2
 800:	1e220821 	fmul	s1, s1, s2
 804:	bd400be2 	ldr	s2, [sp,#8]
 808:	1e223821 	fsub	s1, s1, s2
 80c:	1e22c023 	fcvt	d3, s1
 810:	1e630800 	fmul	d0, d0, d3
 814:	bd400be1 	ldr	s1, [sp,#8]
 818:	1e22c023 	fcvt	d3, s1
 81c:	1e632800 	fadd	d0, d0, d3
 820:	1e624001 	fcvt	s1, d0
 824:	bd000be1 	str	s1, [sp,#8]
 828:	1400000f 	b	864 <fcosine+0x278>
 82c:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 830:	fd44c100 	ldr	d0, [x8,#2432]
 834:	bd400be1 	ldr	s1, [sp,#8]
 838:	bd400be2 	ldr	s2, [sp,#8]
 83c:	1e220821 	fmul	s1, s1, s2
 840:	bd400be2 	ldr	s2, [sp,#8]
 844:	1e223821 	fsub	s1, s1, s2
 848:	1e22c023 	fcvt	d3, s1
 84c:	1e630800 	fmul	d0, d0, d3
 850:	bd400be1 	ldr	s1, [sp,#8]
 854:	1e22c023 	fcvt	d3, s1
 858:	1e632800 	fadd	d0, d0, d3
 85c:	1e624001 	fcvt	s1, d0
 860:	bd000be1 	str	s1, [sp,#8]
 864:	14000001 	b	868 <fcosine+0x27c>
 868:	bd400be0 	ldr	s0, [sp,#8]
 86c:	910043ff 	add	sp, sp, #0x10
 870:	d65f03c0 	ret

0000000000000874 <main>:
 874:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
 878:	910003fd 	mov	x29, sp
 87c:	d10103ff 	sub	sp, sp, #0x40
 880:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 884:	bd494100 	ldr	s0, [x8,#2368]
 888:	52800009 	mov	w9, #0x0                   	// #0
 88c:	b81fc3a9 	stur	w9, [x29,#-4]
 890:	97fffebb 	bl	37c <fabsolute>
 894:	52800009 	mov	w9, #0x0                   	// #0
 898:	bc1f83a0 	stur	s0, [x29,#-8]
 89c:	b9000fe9 	str	w9, [sp,#12]
 8a0:	b9400fe8 	ldr	w8, [sp,#12]
 8a4:	7100291f 	cmp	w8, #0xa
 8a8:	5400004b 	b.lt	8b0 <main+0x3c>
 8ac:	14000019 	b	910 <main+0x9c>
 8b0:	d2800148 	mov	x8, #0xa                   	// #10
 8b4:	9e620100 	scvtf	d0, x8
 8b8:	90000008 	adrp	x8, 0 <fastlog2-0x100>
 8bc:	fd44c901 	ldr	d1, [x8,#2448]
 8c0:	b9400fe9 	ldr	w9, [sp,#12]
 8c4:	1e220122 	scvtf	s2, w9
 8c8:	1e22c043 	fcvt	d3, s2
 8cc:	1e610861 	fmul	d1, d3, d1
 8d0:	1e601820 	fdiv	d0, d1, d0
 8d4:	1e624000 	fcvt	s0, d0
 8d8:	97fffeb8 	bl	3b8 <fsine>
 8dc:	910043e8 	add	x8, sp, #0x10
 8e0:	b9400fe9 	ldr	w9, [sp,#12]
 8e4:	2a0903ea 	mov	w10, w9
 8e8:	93407d4a 	sxtw	x10, w10
 8ec:	b27f03eb 	orr	x11, xzr, #0x2
 8f0:	9acb214a 	lsl	x10, x10, x11
 8f4:	8b0a0108 	add	x8, x8, x10
 8f8:	bd000100 	str	s0, [x8]
 8fc:	b9400fe8 	ldr	w8, [sp,#12]
 900:	320003e9 	orr	w9, wzr, #0x1
 904:	0b090108 	add	w8, w8, w9
 908:	b9000fe8 	str	w8, [sp,#12]
 90c:	17ffffe5 	b	8a0 <main+0x2c>
 910:	bc5f83a0 	ldur	s0, [x29,#-8]
 914:	1e380000 	fcvtzs	w0, s0
 918:	910003bf 	mov	sp, x29
 91c:	a8c17bfd 	ldp	x29, x30, [sp],#16
 920:	d65f03c0 	ret
