
vadd.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dda01 	sub	sp, sp, #4096	; 0x1000
   c:	e24dd00c 	sub	sp, sp, #12
  10:	e3a03000 	mov	r3, #0
  14:	e50b3008 	str	r3, [fp, #-8]
  18:	ea000012 	b	68 <main+0x68>
  1c:	e3003000 	movw	r3, #0
  20:	e3403000 	movt	r3, #0
  24:	e51b2008 	ldr	r2, [fp, #-8]
  28:	e7932102 	ldr	r2, [r3, r2, lsl #2]
  2c:	e3003000 	movw	r3, #0
  30:	e3403000 	movt	r3, #0
  34:	e51b1008 	ldr	r1, [fp, #-8]
  38:	e7933101 	ldr	r3, [r3, r1, lsl #2]
  3c:	e0822003 	add	r2, r2, r3
  40:	e24b3a01 	sub	r3, fp, #4096	; 0x1000
  44:	e2433004 	sub	r3, r3, #4
  48:	e1a01003 	mov	r1, r3
  4c:	e51b3008 	ldr	r3, [fp, #-8]
  50:	e1a03103 	lsl	r3, r3, #2
  54:	e0813003 	add	r3, r1, r3
  58:	e5032004 	str	r2, [r3, #-4]
  5c:	e51b3008 	ldr	r3, [fp, #-8]
  60:	e2833001 	add	r3, r3, #1
  64:	e50b3008 	str	r3, [fp, #-8]
  68:	e51b3008 	ldr	r3, [fp, #-8]
  6c:	e3530b01 	cmp	r3, #1024	; 0x400
  70:	baffffe9 	blt	1c <main+0x1c>
  74:	e3a03000 	mov	r3, #0
  78:	e1a00003 	mov	r0, r3
  7c:	e24bd000 	sub	sp, fp, #0
  80:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  84:	e12fff1e 	bx	lr
