
sqrt.a64:     file format elf64-littleaarch64
sqrt.a64
architecture: aarch64, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000000001e4

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**16
         filesz 0x0000000000000234 memsz 0x0000000000000234 flags r-x
private flags = 0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000120  0000000000000100  0000000000000100  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000014  0000000000000220  0000000000000220  00000220  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .comment      00000015  0000000000000000  0000000000000000  00000234  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000100 l    d  .text	0000000000000000 .text
0000000000000220 l    d  .rodata	0000000000000000 .rodata
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 sqrt.c
0000000000010234 g       .rodata	0000000000000000 _bss_end__
0000000000010234 g       .rodata	0000000000000000 __bss_start__
0000000000010234 g       .rodata	0000000000000000 __bss_end__
0000000000000100 g     F .text	00000000000000e4 sqroot
0000000000010234 g       .rodata	0000000000000000 __bss_start
00000000000001e4 g     F .text	000000000000003c main
0000000000010238 g       .rodata	0000000000000000 __end__
0000000000010234 g       .rodata	0000000000000000 _edata
0000000000010238 g       .rodata	0000000000000000 _end
0000000000080000 g       .comment	0000000000000000 _stack
0000000000010234 g       .rodata	0000000000000000 __data_start



Disassembly of section .text:

0000000000000100 <sqroot>:
 100:	d10083ff 	sub	sp, sp, #0x20
 104:	b24003e8 	orr	x8, xzr, #0x1
 108:	9e220101 	scvtf	s1, x8
 10c:	b24007e8 	orr	x8, xzr, #0x3
 110:	9e220102 	scvtf	s2, x8
 114:	bd001be0 	str	s0, [sp,#24]
 118:	bd401be0 	ldr	s0, [sp,#24]
 11c:	1e221800 	fdiv	s0, s0, s2
 120:	bd0017e0 	str	s0, [sp,#20]
 124:	bd000fe1 	str	s1, [sp,#12]
 128:	bd401be0 	ldr	s0, [sp,#24]
 12c:	1e202008 	fcmp	s0, #0.0
 130:	54000049 	b.ls	138 <sqroot+0x38>
 134:	14000005 	b	148 <sqroot+0x48>
 138:	d2800008 	mov	x8, #0x0                   	// #0
 13c:	9e220100 	scvtf	s0, x8
 140:	bd001fe0 	str	s0, [sp,#28]
 144:	14000025 	b	1d8 <sqroot+0xd8>
 148:	14000001 	b	14c <sqroot+0x4c>
 14c:	b27f03e8 	orr	x8, xzr, #0x2
 150:	9e220100 	scvtf	s0, x8
 154:	bd4017e1 	ldr	s1, [sp,#20]
 158:	bd0013e1 	str	s1, [sp,#16]
 15c:	bd4017e1 	ldr	s1, [sp,#20]
 160:	bd401be2 	ldr	s2, [sp,#24]
 164:	bd4017e3 	ldr	s3, [sp,#20]
 168:	1e231842 	fdiv	s2, s2, s3
 16c:	1e222821 	fadd	s1, s1, s2
 170:	1e201820 	fdiv	s0, s1, s0
 174:	bd0017e0 	str	s0, [sp,#20]
 178:	bd4017e0 	ldr	s0, [sp,#20]
 17c:	bd4013e1 	ldr	s1, [sp,#16]
 180:	1e213800 	fsub	s0, s0, s1
 184:	bd000fe0 	str	s0, [sp,#12]
 188:	320003e8 	orr	w8, wzr, #0x1
 18c:	90000009 	adrp	x9, 0 <sqroot-0x100>
 190:	fd411120 	ldr	d0, [x9,#544]
 194:	bd400fe1 	ldr	s1, [sp,#12]
 198:	1e22c022 	fcvt	d2, s1
 19c:	1e602040 	fcmp	d2, d0
 1a0:	b9000be8 	str	w8, [sp,#8]
 1a4:	5400010c 	b.gt	1c4 <sqroot+0xc4>
 1a8:	90000008 	adrp	x8, 0 <sqroot-0x100>
 1ac:	fd411500 	ldr	d0, [x8,#552]
 1b0:	bd400fe1 	ldr	s1, [sp,#12]
 1b4:	1e22c022 	fcvt	d2, s1
 1b8:	1e602040 	fcmp	d2, d0
 1bc:	1a9f57e9 	cset	w9, mi
 1c0:	b9000be9 	str	w9, [sp,#8]
 1c4:	b9400be0 	ldr	w0, [sp,#8]
 1c8:	7100001f 	cmp	w0, #0x0
 1cc:	54fffc01 	b.ne	14c <sqroot+0x4c>
 1d0:	bd4017e0 	ldr	s0, [sp,#20]
 1d4:	bd001fe0 	str	s0, [sp,#28]
 1d8:	bd401fe0 	ldr	s0, [sp,#28]
 1dc:	910083ff 	add	sp, sp, #0x20
 1e0:	d65f03c0 	ret

00000000000001e4 <main>:
 1e4:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
 1e8:	910003fd 	mov	x29, sp
 1ec:	d10043ff 	sub	sp, sp, #0x10
 1f0:	90000008 	adrp	x8, 0 <sqroot-0x100>
 1f4:	bd423100 	ldr	s0, [x8,#560]
 1f8:	52800009 	mov	w9, #0x0                   	// #0
 1fc:	b81fc3a9 	stur	w9, [x29,#-4]
 200:	97ffffc0 	bl	100 <sqroot>
 204:	97ffffbf 	bl	100 <sqroot>
 208:	97ffffbe 	bl	100 <sqroot>
 20c:	52800000 	mov	w0, #0x0                   	// #0
 210:	bd000be0 	str	s0, [sp,#8]
 214:	910003bf 	mov	sp, x29
 218:	a8c17bfd 	ldp	x29, x30, [sp],#16
 21c:	d65f03c0 	ret
